Package: com.joemerlino.messagestint
Version: 0.0.1-22
Architecture: iphoneos-arm
Maintainer: Joe Merlino
Installed-Size: 200
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: xyz.mstg.mezode
Filename: debs//com.joemerlino.messagestint_0.0.1-22_iphoneos-arm.deb
Size: 23852
MD5sum: e3d665e96a172b3593cb9c8cd4949585
SHA1: 41d3fe4835218a663c62c3114de2860f47223dfb
SHA256: 494689d567fef88e925b842dbcf8ec073975b77775d770d57615722f8d5def88
Section: Tweaks
Description: Tint conversations navbar with latest message status.
Author: Joe Merlino
Name: MessagesTint

Package: com.skylerk99.ccmeterbackground
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 152
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs//com.skylerk99.ccmeterbackground_0.1_iphoneos-arm.deb
Size: 9800
MD5sum: fd722f1e00d4e544621d02335fd230d6
SHA1: 0bc3a73e61e6c3cef00095ff363c263ce4ca3351
SHA256: 14bc52717bacb6e20868a2cded3cd669498920a271d2117ee15ad2beca460529
Section: Tweaks
Description: CCMeter Background.. Hopefully.
Author: Skyler Kansala
Name: CCMeterBackground

Package: com.skylerk99.chargepulse
Version: 0.2r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 212
Depends: mobilesubstrate
Filename: debs//com.skylerk99.chargepulse_0.2r_iphoneos-arm.deb
Size: 17888
MD5sum: 6c62a46a4c9ebf6a9739fcf032f20c71
SHA1: da0c56bc454f096c0cbf1d1e2910cd7efe14bfe6
SHA256: 3217e3441563010d36e29ec32aad39252ec05ec50b281ad1830436910a6a312e
Section: Tweaks
Description: Status bar battery pulsates while charging.
Author: Skyler Kansala
Name: ChargePulse

Package: com.skylerk99.chatpics
Version: 0.0.1-13
Architecture: iphoneos-arm
Maintainer: Skylerk99
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.skylerk99.chatpics_0.0.1-13_iphoneos-arm.deb
Size: 3286
MD5sum: af23f3bf14bf4c8a801ca05ca8499a27
SHA1: 46c1101bb4ac92e407b82ced3b68d369eb9138b1
SHA256: 565aa81542fde92bad9eb8f6b8e7f926f67ca45853da5ae9b2c741fe15c4b18f
Section: Tweaks
Description: Show conversation pics in Message.app (hopefully updated fro iOS 9)
Author: Skylerk99
Name: ConvoPics

Package: com.skylerk99.cocflip
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs//com.skylerk99.cocflip_0.0.1-11_iphoneos-arm.deb
Size: 8798
MD5sum: 51ad04d4aeba73c8b435004e5da7b08e
SHA1: c58b03eaea3ef5d36f30f04229828542276e0268
SHA256: 4f6253dd467b262dde59cbc2e38bfdf00508cb4a892322c501cf9bfe86a09750
Section: Tweaks
Description: Very crude portrait mode on Clash of Clans. Simply shrinks the landscape mode to fit in portrait...
Author: Skyler Kansala
Name: CoC Flipper

Package: com.skylerk99.flipswipe
Version: 0.3r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 236
Depends: mobilesubstrate
Filename: debs//com.skylerk99.flipswipe_0.3r_iphoneos-arm.deb
Size: 26396
MD5sum: 852328ac34f98b84c7f10e63a3dfda3c
SHA1: fa2f298f030564275669e2283e77e57ec892df9f
SHA256: 21b6b65f2dce87d88f9904e324a769b66fb6a5c9313f1f24c5a4944429be96c4
Section: Tweaks
Description: swipe up or down on the camera preview to flip cameras.
Author: Skyler Kansala
Name: FlipSwipe

Package: com.skylerk99.floater
Version: 0.2.9r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 300
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: com.skylerk99.ncfloater, com.skylerk99.kbfloater
Filename: debs//com.skylerk99.floater_0.2.9r_iphoneos-arm.deb
Size: 57004
MD5sum: ada5afcc8f881eb3b761657fc27f3b04
SHA1: 032847ea9b8adf5d8b3d2e045319af68c870c5e7
SHA256: f8b8e2c443b004cea60b8f2f6462c946a8a83e318a46d29de189b0b88e4be01c
Section: Tweaks
Description: Floaty round things...
Author: Skyler Kansala
Name: Floater

Package: com.skylerk99.greenbat
Version: 2.1r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 264
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs//com.skylerk99.greenbat_2.1r_iphoneos-arm.deb
Size: 26508
MD5sum: f75969a3860c1f43b4c1616ab91f0520
SHA1: 713c22dfe6f7b8becc8ec7ec962a616442f54887
SHA256: 525259bdb2d0ea63ad347ffd79f783da7513e2a8b604af9c5e80c1a1057efc05
Section: Tweaks
Description: Change status bar battery color. works on iOS 7/8.
Author: Skyler Kansala
Name: AlwaysGreen

Package: com.skylerk99.instacode
Version: 0.1r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.instacode_0.1r_iphoneos-arm.deb
Size: 4052
MD5sum: 8fb9059f11eba5a94b625a1b9f7f8f81
SHA1: d52a9cb9e1f7ee1d52009a0acc07adf9316f64c0
SHA256: 2e53f39d51149c9061b93be2307eb91df836ba40c64018801f444ee27285f674
Section: Tweaks
Description: Merge lock screen and passcode screen.only tested to work on iPhone 6 with standard resolution (does not work with zoomed display or on ip5)
Author: Skyler Kansala
Name: InstaLock

Package: com.skylerk99.kbfloater
Version: 0.1.4r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 192
Depends: mobilesubstrate
Filename: debs//com.skylerk99.kbfloater_0.1.4r_iphoneos-arm.deb
Size: 17892
MD5sum: e97dfec5471d34a30963df304c569d36
SHA1: 9434d7f0dbe1a86368506077c11f1bbff45c0550
SHA256: fb7271a13c4426e819c3e5e16fbe687e7608da7db58caaea8a0e944c323fe09e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Skyler Kansala
Name: KBFloater

Package: com.skylerk99.musicMod
Version: 1.7.5-2
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 4096
Depends: mobilesubstrate
Filename: debs//com.skylerk99.musicMod_1.7.5-2_iphoneos-arm.deb
Size: 3878954
MD5sum: 14d9a7dc34facf3b52cee67188daa792
SHA1: c768ab32f43456335b6251ff63fe459814aa1677
SHA256: 1ccfb6d8a7acfbb52d6bb0d5640d1290614c03d87578dc25883f31fb6433866d
Section: Tweaks
Description: Misc tweaks for 8.4 Apple Music. update 7
Author: Skyler Kansala
Name: MusicMod-8.4

Package: com.skylerk99.ncfloater
Version: 0.1.4r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs//com.skylerk99.ncfloater_0.1.4r_iphoneos-arm.deb
Size: 30134
MD5sum: a392a252d71dd6e585ba5d7fe99e284e
SHA1: f0b38a744ed4b8082e77625baa1f8f8a2456fc3a
SHA256: e4d9fd76465594d7f8ec27a09753f23ab3fcdc98a1f26c175711d97079848865
Section: Tweaks
Description: Create a floating NC with a custom scale and corner radius. (Works with Couria)
Author: Skyler Kansala
Name: NCFloater

Package: com.skylerk99.noMSB
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noMSB_1.0_iphoneos-arm.deb
Size: 3216
MD5sum: d4d9ff56abb8bb55f4113280c318ea29
SHA1: 0a77c48aacb67402022d91843fa52c660b314683
SHA256: 3ebba8a609812734433ccddd65d83dcbd61b078f9788c1899bf4d5a2dd3a633f
Section: Tweaks
Description: Removes now playing status bar from 8.4 music app.
Author: Skyler Kansala
Name: NoMusicStatusbar

Package: com.skylerk99.noburst
Version: 1-3
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noburst_1-3_iphoneos-arm.deb
Size: 2970
MD5sum: a3b9b259b6083c0e2758229c84826a92
SHA1: abb7a5273cc8f3f83e9f1d7d74f1f77b94f1df87
SHA256: aff6ef51822366b8f13c6adc782eb4ca92029f9ea32f48fdcc0f9ba1b3d5bbc6
Section: Tweaks
Description: Disables burst mode on iOS 8
Author: Skyler Kansala
Name: BurstFree

Package: com.skylerk99.nochatpic
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Skylerk99
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nochatpic_0.0.1-1_iphoneos-arm.deb
Size: 3342
MD5sum: 8a724f7a284b6f4b4fdcc8dce82011ba
SHA1: bb146c6e77fc6057a003bd6844d58e576d1b7910
SHA256: 0815a0e5be33655ef27e4998675259aec5ac6f20f8a97a10724a607941c5b804
Section: Tweaks
Description: Hide Conversation pictures in Messages.app
Author: Skylerk99
Name: ConvoPicBeGone

Package: com.skylerk99.nodelete
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nodelete_1.0_iphoneos-arm.deb
Size: 3430
MD5sum: fef21aaa1c4d16a5e0867ded0a3185e1
SHA1: 91b386ebe2f194c74e9f72fbe64305b3fe03e953
SHA256: ffe6f7293cdd87aaf9718c21b6c51062579b377d0f86459a9fcf910c2e67b2d7
Section: Tweaks
Description: Swipe to delete no longer will delete message conversations in the stock message app.
Author: Skyler Kansala
Name: NoMsgDelete

Package: com.skylerk99.nolockindicator
Version: 0.0.1-5
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nolockindicator_0.0.1-5_iphoneos-arm.deb
Size: 3068
MD5sum: 1712303f2f94afc60bcfbb59969abbc0
SHA1: ff0c9491c63cf162f366429f6416b65af3eabbde
SHA256: 921897de8f26e37fe807aad51020e8bcd1db50f739c78d12e2716269ce652c5b
Section: Tweaks
Description: Remove Statusbar screen lock indicator.
Author: Skyler Kansala
Name: NoLockIndicator

Package: com.skylerk99.nonowarror
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nonowarror_1.0_iphoneos-arm.deb
Size: 3132
MD5sum: 5275efb1504b8e378700da12ca5962c6
SHA1: 07971bfec07fce939da939dbb7b09fca4dc01bfc
SHA256: 6300bb4d2f28be97d15e4920dc1154af8ce51eb0895f2d561694a9a94530056d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Skyler Kansala
Name: NoMusicArrow

Package: com.skylerk99.notate
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs//com.skylerk99.notate_1.1-8_iphoneos-arm.deb
Size: 9570
MD5sum: 499b3ed4cbf66c4378f89448349a2589
SHA1: 4a1334b73d9883e8c6fb65c17ebc2e66eb306d5a
SHA256: 33dd3cd6887dab4b0f686ebce9599813ebc4fffb4e8933a38f8046e542e0f1aa
Section: Tweaks
Description: Disables springboard rotation on 6+ resolutions.
Author: Skyler Kansala
Name: Notate

Package: com.skylerk99.pageunlimited
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.pageunlimited_0.0.1-4_iphoneos-arm.deb
Size: 3174
MD5sum: c5b90593e23f2295e444e9e15688d2d9
SHA1: 536662b93a98c52267bff3f43f5941372b67d314
SHA256: 6143cff3f6bbe8a653edfd7012cc61ee8a641c772193a932f428170635e086fa
Section: Tweaks
Description: No Springboard Page limit supports iOS 8, and all iOS versions.
Author: Skyler Kansala
Name: PageUnlimited

Package: com.skylerk99.powercolor
Version: 1.6r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 312
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs//com.skylerk99.powercolor_1.6r_iphoneos-arm.deb
Size: 37372
MD5sum: 38cfca90556d3892347ac831ad81524a
SHA1: 2a99ff8446062b385964fa42b8f0b26ebf097095
SHA256: d65d4770ea0846847fac47af8717886bed3feb809315c3523b96ad8fec56bb4c
Section: Tweaks
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%. iOS 7-9
Author: Skyler Kansala
Name: PowerColor

Package: com.skylerk99.rehctiws
Version: 0.2-3
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs//com.skylerk99.rehctiws_0.2-3_iphoneos-arm.deb
Size: 4588
MD5sum: e3adc42c3969f0d1e0d72638df93c510
SHA1: fc6f518681632754a3cd55038f97f669781ef18f
SHA256: 2e167a1902688e954b58bb711564c1be335958e3a40a7ebd1230be4b6dba631a
Section: Tweaks
Description: Flip ios9 app switcher. Not perfect. Fixed Inverted items.
Author: Skyler Kansala
Name: SwitcherFlipper

Package: com.skylerk99.rembat
Version: 1.0.0-26
Architecture: iphoneos-arm
Maintainer: Skylerk99
Installed-Size: 224
Depends: mobilesubstrate
Filename: debs//com.skylerk99.rembat_1.0.0-26_iphoneos-arm.deb
Size: 32702
MD5sum: 4b07fdbbfc1e74f460840653031c9179
SHA1: 993cd327bff37cd8e0a56d07e27abb3cc3cc3cfb
SHA256: 080edf09c18cb68143409b4c95c1f6d31f5abca6e0ceb8d6b7a7aee20daba1a8
Section: Tweaks
Description: Option to hide battery elements.
Author: Skylerk99
Name: RemoveBattery

Package: com.skylerk99.statusdown
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.statusdown_0.1_iphoneos-arm.deb
Size: 4010
MD5sum: d19d2ad3ba5faba7c9edf0aa51e77b0b
SHA1: 1c3111d3fd681397515236dd1e4a525d22a3fce4
SHA256: e46cb6e41db90dda85793ed2c0c2aca7e80a6d6553d6f9f5a2659e8628ca247a
Section: Tweaks
Description: Move lock screen and springboard status bar to bottom of screen.
Author: Skyler Kansala
Name: StatusDown

Package: com.skylerk99.stopclock
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.skylerk99.stopclock_0.1.0_iphoneos-arm.deb
Size: 3096
MD5sum: 85ffba94c66c1f8d30505a5655aade1e
SHA1: 34e1bcd3781a33bb9d9b9cd10de75758525384a4
SHA256: d329df971782dd02890b57079c6a4417c8247bc53bf3b4484f4553368c0e3820
Section: Tweaks
Description: Stops clock animation on Springboard.
Author: Skyler Kansala
Name: StopClock

Package: com.skylerk99.switchertweak
Version: 0.2-4
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs//com.skylerk99.switchertweak_0.2-4_iphoneos-arm.deb
Size: 13366
MD5sum: 3a8aea1c2c7f4c5a02736fc0653f5b8f
SHA1: 1dcd06876b0bfc244e871d60a21627a7666b7f54
SHA256: aeaaec74b7788cb18ce42df69e62f47dbf78cb271c4050d27695590d1c46257d
Section: Tweaks
Description: Tweak the app switcher in iOS 9
Author: Skyler Kansala
Name: SwitcherTweak

