Package: com.joemerlino.messagestint
Version: 0.0.1-22
Section: Tweaks
Maintainer: Joe Merlino
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: xyz.mstg.mezode
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.joemerlino.messagestint_0.0.1-22_iphoneos-arm.deb
Size: 23852
Installed-Size: 200
MD5sum: e3d665e96a172b3593cb9c8cd4949585
SHA1: 41d3fe4835218a663c62c3114de2860f47223dfb
SHA256: 494689d567fef88e925b842dbcf8ec073975b77775d770d57615722f8d5def88
Description: Tint conversations navbar with latest message status.
Name: MessagesTint
Author: Joe Merlino

Package: com.phillipt.quickunlock
Version: 0.0.1-1+debug
Section: Tweaks
Maintainer: Phillip Tennen
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.phillipt.quickunlock_0.0.1-1+debug_iphoneos-arm.deb
Size: 7692
Installed-Size: 140
MD5sum: cbf0f8c6075aedca35fab28841ed743b
SHA1: 1b884864d0cb598fcdba2ec352ddb43a08f94134
SHA256: 4651aed9fbc7a6581546159472243750a0351458935f4cdbe332668f6f72a76c
Description: Skip your lockscreen if you don't have notifications
Name: QuickUnock
Author: Phillip Tennen

Package: com.sharedroutine.skylerk99.disbreak
Version: 1.0
Section: Tweaks
Maintainer: Janosch, skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.sharedroutine.skylerk99.disbreak_1.0_iphoneos-arm.deb
Size: 6008
Installed-Size: 272
MD5sum: 51e993964aa3e9090198289e4421e6cb
SHA1: 76549c686f207dceae888fae51989c49cb01a438
SHA256: 591dc566c1297c613d2c6cffbbf27b6da0986cc8f25c21e83307ba3e2762ff25
Description: Block substrate in Disney Experience. Works on ios 8 and possibly older.
Name: NoSub (Disney only. iOS 8 support)
Author: Janosch, skylerk99

Package: com.sharedroutine.skylerk99.dlrbreak
Version: 1.0
Section: Tweaks
Maintainer: Janosch, skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.sharedroutine.skylerk99.dlrbreak_1.0_iphoneos-arm.deb
Size: 5772
Installed-Size: 272
MD5sum: 93ebdceef7f3d2d88647f5c375be6c5d
SHA1: 26dfb9a20c6aa118564c2bd7d6839dc40f08068b
SHA256: f3ce545f8c796a3d7bc7298cf8c3c7dd91ea5eac4084d635ced0126d765ed0f3
Description: Block substrate in Disneyland App. Works on ios 8 and possibly older.
Name: NoSub (Disneyland . iOS 8 support)
Author: Janosch, skylerk99

Package: com.sharedroutine.skylerk99.mlbreak
Version: 1.0
Section: Tweaks
Maintainer: Janosch, skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.sharedroutine.skylerk99.mlbreak_1.0_iphoneos-arm.deb
Size: 5968
Installed-Size: 272
MD5sum: e19f1d73a67164af254384cf4d8e4e7d
SHA1: 5f23cde81e287377599922a3e325589d398b3bb1
SHA256: 84b094505702978434dd22727d8694249031c63348ac166c303b17d4f60d3ff9
Description: Block substrate in Mobile Legends. Works on ios 8 and possibly older.
Name: NoSub (Mobile Legends. iOS 8 support)
Author: Janosch, skylerk99

Package: com.sharedroutine.skylerk99.palbreak
Version: 1.2
Section: Tweaks
Maintainer: Janosch Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.sharedroutine.skylerk99.palbreak_1.2_iphoneos-arm.deb
Size: 10680
Installed-Size: 448
MD5sum: bd639aa5730a7f6a2a296ef912b5a9b8
SHA1: 7ffa6c4f43c3ea0f01d74efb7549873f98526546
SHA256: 1346647d864e0dd77fd41c45019dd94af816abc0bcb665871df8e4c92412e669
Description: Disable substrate from loading in particular apps. Forked version on PalBreak.
Name: NoSub (PalBreak w/ options)
Author: Janosch Skylerk99

Package: com.sharedroutine.skylerk99.palbreak
Version: 1.3
Section: Tweaks
Maintainer: Janosch, Skylerk99
Depends: mobilesubstrate
Conflicts: com.sharedroutine.palbreak
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.sharedroutine.skylerk99.palbreak_1.3_iphoneos-arm.deb
Size: 15054
Installed-Size: 460
MD5sum: 52689d6e405c1eca9127ecd2f0c82d78
SHA1: 2e6ea7e2c156a03ddc45712f807546afd7049dcb
SHA256: 2988e1b022ef0a27c510a9c41a2d5b55698198297d9c291a391e15104b90fc65
Description: Block Substrate in any particular app using a blacklist in the settings. (Same as PalBreak but allows it to work for any app. To get PayPal working install and enable PayPal in the settings.)
Name: NoSub (PalBreak w/ options)
Author: Janosch, Skylerk99

Package: com.sharedroutine.skylerk99.snapbreak
Version: 1.0
Section: Tweaks
Maintainer: Janosch, skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.sharedroutine.skylerk99.snapbreak_1.0_iphoneos-arm.deb
Size: 6006
Installed-Size: 272
MD5sum: b058a873404908bafcd8482f86bf32c3
SHA1: 6fc0ec2125c2017841a06ffcecfd9af186179ed7
SHA256: 4b01ea543df3077d263f07d321fb5513ce6ff96ce538b446aa0ebe166483cfa4
Description: Block substrate in snapchat only. Works on ios 8 and possibly older. Prevents snapchat bans.
Name: NoSub (Snapchat only. iOS 8 support)
Author: Janosch, skylerk99

Package: com.skylerk99.24h
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.24h_0.0.1_iphoneos-arm.deb
Size: 3324
Installed-Size: 120
MD5sum: a332a62d100f865a17bfa9b7ada08764
SHA1: 5e31010d87e957ff9750ae284ec441a890a9bd76
SHA256: f0c003df98c8fb5e2b009fc20b0be1255c86e0a6624e18a4a544afa17b235f82
Description: Notifications expire after 24hrs.
Name: 24hrNotif
Author: Skyler Kansala

Package: com.skylerk99.SubCC
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.SubCC_0.0.2_iphoneos-arm.deb
Size: 5726
Installed-Size: 120
MD5sum: f12b2e299107537c50748a45a1b421ce
SHA1: ad6cd996587f8917ed6dfce252512fbc1b54f007
SHA256: 123eb84c596498886bf7b32b0dce0d84d19d22875d77affb5acd34798af4763c
Description: Only the top row shows after first cc slide up. Pull up further for entire cc.
Name: SubCC
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.SubCC/index.html

Package: com.skylerk99.SubCC
Version: 0.0.6
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, firmware (>=10.0)
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.SubCC_0.0.6_iphoneos-arm.deb
Size: 11270
Installed-Size: 248
MD5sum: a5715d3da92e88f7d3df42f7a02f9f6f
SHA1: d55f2f6008e4934ecb96364fc28fd0e297f6ea84
SHA256: 52c88bc605f4050dc9550c15d12526808403a25b82bfd6bdded712268447c768
Description: Only the top row shows after first cc slide up. Pull up further for entire cc.
Name: SubCC
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.SubCC/index.html

Package: com.skylerk99.SubCC
Version: 0.0.3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.SubCC_0.0.3_iphoneos-arm.deb
Size: 6042
Installed-Size: 120
MD5sum: 38b4c1c2ce5b433cb2dcd257dc84d578
SHA1: 72f0cbf532060f345ec4dc76a377496c45bcd7b2
SHA256: ea456597ceb5c9ed57292289df250077a39ccfbc444594d455cd419b34ec8edf
Description: Only the top row shows after first cc slide up. Pull up further for entire cc.
Name: SubCC
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.SubCC/index.html

Package: com.skylerk99.SubCC
Version: 0.0.4
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.SubCC_0.0.4_iphoneos-arm.deb
Size: 9794
Installed-Size: 248
MD5sum: 6e77b01918cd6bd59b040f54f031bc5a
SHA1: 5d230f58a223587ac1630b9df2e0b7229e11c527
SHA256: 45c7b44ce5ffca5a0262af5279b9242a964c760a1fb57f6fe57953d2392a8c20
Description: Only the top row shows after first cc slide up. Pull up further for entire cc.
Name: SubCC
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.SubCC/index.html

Package: com.skylerk99.SubCC
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.SubCC_0.0.1_iphoneos-arm.deb
Size: 5228
Installed-Size: 120
MD5sum: 7064f8b70408fab6f1a06b624206adfb
SHA1: a1cb00b5c6b0c71c71916c11856a879ef7e39ae1
SHA256: 2fb0ef15917e6ea65f9c2b2b1b25de65162e8afbb81afa0236581544b3eb807d
Description: Only the top row shows after first cc slide up. Pull up further for entire cc.
Name: SubCC
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.SubCC/index.html

Package: com.skylerk99.SubCC
Version: 0.0.5
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.SubCC_0.0.5_iphoneos-arm.deb
Size: 11180
Installed-Size: 248
MD5sum: 64da718da16683cc527be9cb6549328e
SHA1: 7faea752cc10313f89442ceb2338b53fbc036337
SHA256: 508f76e1c5e0673f4fc8c04fd28b7c5f7d74edde769aab7b80b4a38697bd14d1
Description: Only the top row shows after first cc slide up. Pull up further for entire cc.
Name: SubCC
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.SubCC/index.html

Package: com.skylerk99.bb
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.bb_0.1_iphoneos-arm.deb
Size: 9280
Installed-Size: 280
MD5sum: 4343c8714e4697d1f3596d4aab2fdccb
SHA1: 79868280edcaff6b1e755d79cccb5db6b462929e
SHA256: 6504ff519c14c0e668833120cad9a5c73222311f2f211ec4ef23424c8c606502
Description: Blacklist Banners in certain apps. Also whitelist can override the black list if you want to allow certain notifications to always come through.
Name: BannerBlacklist
Author: Skyler Kansala

Package: com.skylerk99.ccmeterbackground
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.ccmeterbackground_0.1_iphoneos-arm.deb
Size: 9800
Installed-Size: 152
MD5sum: fd722f1e00d4e544621d02335fd230d6
SHA1: 0bc3a73e61e6c3cef00095ff363c263ce4ca3351
SHA256: 14bc52717bacb6e20868a2cded3cd669498920a271d2117ee15ad2beca460529
Description: CCMeter Background.. Hopefully.
Name: CCMeterBackground
Author: Skyler Kansala

Package: com.skylerk99.ccselector
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.ccselector_0.0.1_iphoneos-arm.deb
Size: 6276
Installed-Size: 136
MD5sum: 466e95397b2dd572e0f29f186b781ba3
SHA1: 88ae63c597d4134f7bd6ef96055397403fa1797d
SHA256: fca042c7046d664a3cd208f71c34e5245a45d9f30697fc3f7d31dc62b698f090
Description: Long hold anywhere on CC media player page to bring up menu to open 5 last opened now playing apps. very quick and dirty implementation. Works with Palert.
Name: CCSelector
Author: Skyler Kansala

Package: com.skylerk99.ccselector
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.ccselector_0.0.2_iphoneos-arm.deb
Size: 7418
Installed-Size: 136
MD5sum: 6d472e4fac16e12beee67647efa0de5c
SHA1: 54e6ed9f230b6b973a466f1773baa60d13e978cd
SHA256: ed527837fe49d1423187c1155c8b83c0288d23e2f508aacfbda828d6b0d46f2f
Description: Long hold anywhere on CC media player page to bring up menu to open 5 last opened now playing apps. very quick and dirty implementation. Works with Palert. 0.0.2 update to dynamically size pick the number of option opposed to filling with the music player. Fixed crashing if a previously used app was deleted while in the list.
Name: CCSelector
Author: Skyler Kansala

Package: com.skylerk99.ccselector
Version: 0.0.3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.ccselector_0.0.3_iphoneos-arm.deb
Size: 11846
Installed-Size: 248
MD5sum: fb1e332ef57e4351ed2faa974fb329fa
SHA1: 3b03506078f8f132c0c1d21fe70b4790b0622f7e
SHA256: 34e65e5dab0a554efd203d3d68210fdf74a8f8cce8c02994936c894ced9762de
Description: Long hold anywhere on CC media player page to bring up menu to open 5 last opened now playing apps. very quick and dirty implementation. Works with Palert. [0.0.2] update to dynamically size pick the number of option opposed to filling with the music player. Fixed crashing if a previously used app was deleted while in the list. [0.0.3] Added option to enable/disable features. plus ability to force the default app on cc player.
Name: CCSelector
Author: Skyler Kansala

Package: com.skylerk99.chargepulse
Version: 0.1r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.chargepulse_0.1r_iphoneos-arm.deb
Size: 5042
Installed-Size: 72
MD5sum: 7b9701066d4c69d568919abc58f42361
SHA1: 418b4fca401c43a1fe9146088d5810d6f4ba9db3
SHA256: 85f2671d7745cf25dc38bb05aa2dc5c1eb59c9e84dc6d3d98201b34db7080616
Description: Status bar battery pulsates while charging.
Name: ChargePulse
Author: Skyler Kansala

Package: com.skylerk99.chargepulse
Version: 0.0.1-18
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.chargepulse_0.0.1-18_iphoneos-arm.deb
Size: 4610
Installed-Size: 72
MD5sum: e6c25718c3e4a65069c7bbe31d1ba27b
SHA1: a371b7a44eda2d8a4339b817bc41aba229b3039c
SHA256: 03acb94ade320ad3e9c2f0265141408dd4584a41d7329ce019f349ba4c174fab
Description: An awesome MobileSubstrate tweak!
Name: ChargePulse
Author: Skyler Kansala

Package: com.skylerk99.chargepulse
Version: 0.2r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.chargepulse_0.2r_iphoneos-arm.deb
Size: 17888
Installed-Size: 212
MD5sum: 6c62a46a4c9ebf6a9739fcf032f20c71
SHA1: da0c56bc454f096c0cbf1d1e2910cd7efe14bfe6
SHA256: 3217e3441563010d36e29ec32aad39252ec05ec50b281ad1830436910a6a312e
Description: Status bar battery pulsates while charging.
Name: ChargePulse
Author: Skyler Kansala

Package: com.skylerk99.chargepulse
Version: 0.0.1-8
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.chargepulse_0.0.1-8_iphoneos-arm.deb
Size: 4436
Installed-Size: 72
MD5sum: 82c978c35e144808f7b5d772e773c5e2
SHA1: c30fdfa889a60e14701c11febd681e6ccf047a3e
SHA256: fa22b92918aad429a2b23357344fda73eea0b5d72a87d07a5907c13c9961ae8e
Description: An awesome MobileSubstrate tweak!
Name: ChargePulse
Author: Skyler Kansala

Package: com.skylerk99.chatpics
Version: 0.0.1-13
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.chatpics_0.0.1-13_iphoneos-arm.deb
Size: 3286
Installed-Size: 88
MD5sum: af23f3bf14bf4c8a801ca05ca8499a27
SHA1: 46c1101bb4ac92e407b82ced3b68d369eb9138b1
SHA256: 565aa81542fde92bad9eb8f6b8e7f926f67ca45853da5ae9b2c741fe15c4b18f
Description: Show conversation pics in Message.app (hopefully updated fro iOS 9)
Name: ConvoPics
Author: Skylerk99

Package: com.skylerk99.cleantb
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cleantb_0.0.1_iphoneos-arm.deb
Size: 3452
Installed-Size: 120
MD5sum: 26a577c0f3910c8410445c60362ba0b1
SHA1: 3e53ed776b2b473de9ad6776c100ac7f270e5a7f
SHA256: dd44f5f0a3d04cac954edac909e843320b027102029b0e66f47ee78f1c4aafa5
Description: An awesome MobileSubstrate tweak!
Name: CleanTB
Author: Skyler Kansala

Package: com.skylerk99.cleantb
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cleantb_0.0.2_iphoneos-arm.deb
Size: 7026
Installed-Size: 248
MD5sum: 708b961ac7ab66d98d512405348983e4
SHA1: b369dbe75d9b4d38d2d8b1df95c1f87acbeeaa3b
SHA256: f8a854525d377e1430f067ec8cd5f48714126944ac1c36f638db33c54a2fea74
Description: Hides top and bottom bar in tweetbot 4. settings to disable and enable.
Name: CleanTB
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.2_iphoneos-arm.deb
Size: 31902
Installed-Size: 348
MD5sum: 3801f7a8380cb83b90c8f5be4f12d90e
SHA1: 47400c7c7ac013024bbfd3ea46605919f31dcdc6
SHA256: 25af9b45bc964cfb80b14a16263dd0911cef103bd69a406b902e77a426e90e01
Description: An awesome MobileSubstrate tweak!
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.6
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.6_iphoneos-arm.deb
Size: 37602
Installed-Size: 372
MD5sum: cb5b07ff52b3a8c55a6da809d93b7aad
SHA1: 3d7df3c9e87188d87bd9df788aaf202d637cab64
SHA256: 7cee2cd8dd030bdaff4661a57f35b0a2bfb2e169509fee214e86b8a03f1bfb4d
Description: Clock based passcode with options. iOS 9+ support. Untested on prior iOS.
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.3_iphoneos-arm.deb
Size: 34404
Installed-Size: 348
MD5sum: 9c0c389b230dd9a01592125a30ed61c6
SHA1: 27684ed6f8b9d1a8758eb06c0eb5c5488adf8539
SHA256: 89c0736481115ba742b975543db294af7a6ec02dcb92b2dc6a4fbf14fa440820
Description: An awesome MobileSubstrate tweak!
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.7
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.7_iphoneos-arm.deb
Size: 38056
Installed-Size: 388
MD5sum: 9cc0e6e2c19338aeaf05a16f1fe68f51
SHA1: 71600e9e8555315ffa6dc55648af42a40d486024
SHA256: ed71b36576a14169f2b6ae67dfc4a65a0b17c69765e9eae34e6f7fb5e7533e1c
Description: Clock based passcode with options. iOS 9.2+ support. Untested on prior iOS.
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.4
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.4_iphoneos-arm.deb
Size: 36272
Installed-Size: 368
MD5sum: 83e055350860171066efb7d1c17fef66
SHA1: 6c9a7d4a839236c494d9dde9e84b1ae20fe084f6
SHA256: de8be5c12ee9bf95ec4e5a8583c416a253b26cc7ace681a4b7d3c4198be9a2d5
Description: Clock based passcode with options. iOS 9+ support. Untested on prior iOS.
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.1_iphoneos-arm.deb
Size: 23478
Installed-Size: 200
MD5sum: 583e158325bb4c9e6ff8c3803393cb65
SHA1: 1a32760014eac562fdbee77150844ddebce81967
SHA256: 9abbcd7eaa66b14d6d7410aefe1155db5b7dbe15d85d5e6f1593084fc369e0cc
Description: An awesome MobileSubstrate tweak!
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.5
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.5_iphoneos-arm.deb
Size: 37006
Installed-Size: 368
MD5sum: f02c3da1f65e6ad6d2db85e8845a02ae
SHA1: ac6f17f06e5153bf2e213efbde2477cec202abf4
SHA256: 8a0edfea663593649a70eaba6e27b8d4ebd75f210476aa5ea2ab3e7bcaf1938b
Description: Clock based passcode with options. iOS 9+ support. Untested on prior iOS.
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.clockcode
Version: 0.6.5
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.clockcode_0.6.5_iphoneos-arm.deb
Size: 37656
Installed-Size: 372
MD5sum: a8b78e0463b8e9132148a78b7add67cc
SHA1: 4845c5902da96c822a2e3bdc8cb181163a1bffdb
SHA256: 08401b1b524e742ffaa866b40e3dbcb618d4dd776478a546e39e160fbfc85acd
Description: Clock based passcode with options. iOS 9+ support. Untested on prior iOS.
Name: ClockCode
Author: Skyler Kansala

Package: com.skylerk99.cocflip
Version: 0.0.1-10
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cocflip_0.0.1-10_iphoneos-arm.deb
Size: 8190
Installed-Size: 152
MD5sum: 3474f3ff13a160b382a1f1cbad03b4ed
SHA1: e11e74b898be68c91b1ab22304bbea0e0567954d
SHA256: 9900bf5405672b31941bc38ca38f3fae0d81a40d58372296f0b0694fe8d8ca90
Description: An awesome MobileSubstrate tweak!
Name: CoC Flipper
Author: Skyler Kansala

Package: com.skylerk99.cocflip
Version: 0.0.1-11
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cocflip_0.0.1-11_iphoneos-arm.deb
Size: 8798
Installed-Size: 152
MD5sum: 51ad04d4aeba73c8b435004e5da7b08e
SHA1: c58b03eaea3ef5d36f30f04229828542276e0268
SHA256: 4f6253dd467b262dde59cbc2e38bfdf00508cb4a892322c501cf9bfe86a09750
Description: Very crude portrait mode on Clash of Clans. Simply shrinks the landscape mode to fit in portrait...
Name: CoC Flipper
Author: Skyler Kansala

Package: com.skylerk99.cq
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cq_0.0.1_iphoneos-arm.deb
Size: 3410
Installed-Size: 120
MD5sum: c27d0ccf0e31ddaeeb76d4aa4f3899b8
SHA1: 3742f461dc8646a29e239aed4155a40ca20637ea
SHA256: 0a8b7d4187957e596c11ee7bc0aee6ae0af0bf9155cb4f192498933f8cea4054
Description: Cancel button doesn't clear the queue in Cydia. To clear the queue, open the queue manually by clicking the queue button in the navigation bar, when the queue is manually opened the cancel button behaves as it normally would.
Name: CancelQueue
Author: Skyler Kansala

Package: com.skylerk99.cq2
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.cq
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cq2_0.0.1_iphoneos-arm.deb
Size: 4252
Installed-Size: 120
MD5sum: 91330bca4802b7014c6291d4e0dd8e8a
SHA1: 1c3b4f931212d8fe3a55fc15a282689977cee9ab
SHA256: 3df8b91e327ecefb1e93512c65e726973d56ad518bcc93a6b4a9b80845e29827
Description: Cancel button doesn't clear the queue in Cydia. To clear the queue, open the queue manually by clicking the queue button in the navigation bar, when the queue is manually opened the cancel button behaves as it normally would. In this version if you click cancel it will only cancel the item that is currently being added to the queue, this means if you accidentally add an item clicking cancel will undo this and not mess up your queue.
Name: CancelQueue 2
Author: Skyler Kansala

Package: com.skylerk99.cq2
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.cq
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cq2_0.0.2_iphoneos-arm.deb
Size: 4182
Installed-Size: 120
MD5sum: 0d3ed34e4b08e0c5ded38595ab3a6628
SHA1: 8e53e1afdb10dd58257b956116c70f208da4d10c
SHA256: 858cb8d43763208b575dc1f6867bd1ffb09dff0cbb5de0d760bcb2a4b8f1a563
Description: Cancel button doesn't clear the queue in Cydia. To clear the queue, open the queue manually by clicking the queue button in the navigation bar, when the queue is manually opened the cancel button behaves as it normally would. In this version if you click cancel it will only cancel the item that is currently being added to the queue, this means if you accidentally add an item clicking cancel will undo this and not mess up your queue.
Name: CancelQueue 2
Author: Skyler Kansala

Package: com.skylerk99.cyspring
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cyspring_0.0.1_iphoneos-arm.deb
Size: 4182
Installed-Size: 272
MD5sum: 211a823ba6e3c6a8db697a0480dd7465
SHA1: 8bed6f3494cbec490fd5eb50a3d6f1344dbd18f4
SHA256: 1de7b6fa73202d5a80d85f4bc583e0d9bdfca0727a6f562c532b1eb8b69303f1
Description: Stops Cydia resprings from killing battery information.
Name: CySpring
Author: Skyler Kansala

Package: com.skylerk99.cyspring
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.cyspring_0.0.2_iphoneos-arm.deb
Size: 6444
Installed-Size: 272
MD5sum: fc2d90602d5152f4182ebf1a194faf90
SHA1: 48a0e09b9b05ab86980d1aea779ac89cc14a9e26
SHA256: 82732bc1e0c2c3770fdcf7dc42b3e31bc36b315b820c9abc8e2183ade254355a
Description: Stops Cydia resprings from killing battery information. Update:Added switch to the install confirm page to enable or disable UICache on a case by case basis. Keeping it off speeds up package modifications greatly as it skips the long "Loading" wheel, unfortunately it needs to be run when new app icons are being added to the springbaord. This means apps like iFile, Filza, Activator, etc need UICache to be enable during install, but for most tweak installs UICache is unneeded. Disable at own discretion.
Name: CySpring
Author: Skyler Kansala

Package: com.skylerk99.fitpusher
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala <skylerk99@gmail.com>
Depends: mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.fitpusher_0.0.2_iphoneos-arm.deb
Size: 13546
Installed-Size: 280
MD5sum: 103584b208088d4f746fef3f7d0f6a00
SHA1: 1fe97308775e23f57557418a6d53e4c5618fced5
SHA256: 38e7816505e04992059763d9dd34523a6a541efc43c81445a302b8c2b713f9ae
Description: Push all notifications to fitbit trackers.
Name: FitPusher
Author: Skyler Kansala <skylerk99@gmail.com>

Package: com.skylerk99.fitpusher
Version: 0.0.3
Section: Tweaks
Maintainer: Skyler Kansala <skylerk99@gmail.com>
Depends: mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.fitpusher_0.0.3_iphoneos-arm.deb
Size: 55030
Installed-Size: 492
MD5sum: 192132a693c772dc36f0236c09652ab7
SHA1: 087feed5e82ecaad9e856868dd9661491c5e8c11
SHA256: b0bc277d533c5071676df37fac4c2a42c5447add7b829edda9d929f788fcfb5a
Description: Push all notifications to fitbit trackers.
Name: FitPusher
Author: Skyler Kansala <skylerk99@gmail.com>

Package: com.skylerk99.fitpusher
Version: 0.0.4
Section: Tweaks
Maintainer: Skyler Kansala <skylerk99@gmail.com>
Depends: mobilesubstrate, applist
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.fitpusher_0.0.4_iphoneos-arm.deb
Size: 56790
Installed-Size: 512
MD5sum: ac90c3188b91aba418473df50cb0e53d
SHA1: 5d551ceeb7b41db41b0bc2643a7ebff378c1bd47
SHA256: d0bbe48175210c00354a77e4aa5e9f50d60b48b5f847f3eac99a7b754aa83be5
Description: Push any notifications to fitbit trackers (Surge and Blaze).
Name: FitPusher
Author: Skyler Kansala <skylerk99@gmail.com>

Package: com.skylerk99.fitpusher
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala <skylerk99@gmail.com>
Depends: mobilesubstrate, net.tateu.sendtestbulletin
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.fitpusher_0.0.1_iphoneos-arm.deb
Size: 5142
Installed-Size: 136
MD5sum: 87d97f059a86f3293a6a8366cd376369
SHA1: 6508963052b9d5fecaefd4eae9d3770653868f71
SHA256: 5d5e12c1f7deacb015abda114341d8a73e8fda4deeddee3cbc8e051083a71813
Description: Push all notifications to fitbit trackers.
Name: FitPusher
Author: Skyler Kansala <skylerk99@gmail.com>

Package: com.skylerk99.flipswipe
Version: 0.5r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.flipswipe_0.5r_iphoneos-arm.deb
Size: 27660
Installed-Size: 400
MD5sum: b4da0fa08b884932dfcc9cfc919cf73e
SHA1: 1c66d65d42177169fc0a2ecdb6bbf1195df6c802
SHA256: e36c3b56fb00bf2676ef7e06ac32787082830b7740118d8164210f11f5b5efb4
Description: swipe up or down on the camera preview to flip cameras.
Name: FlipSwipe
Author: Skyler Kansala

Package: com.skylerk99.flipswipe
Version: 0.4r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.flipswipe_0.4r_iphoneos-arm.deb
Size: 26574
Installed-Size: 400
MD5sum: 24fe7ac691149480fd442fce86d3e252
SHA1: 8569698d0ff236b87c9c85ea60a1b9ee0e25f22d
SHA256: b78fde26c1f320a1c7c99d68101e83c709b6a00124bf456a6cbc8e5b914ed4cc
Description: swipe up or down on the camera preview to flip cameras.
Name: FlipSwipe
Author: Skyler Kansala

Package: com.skylerk99.flipswipe
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.flipswipe_0.1_iphoneos-arm.deb
Size: 4414
Installed-Size: 88
MD5sum: 90c79203c8a8c0334f70d28850cffb0a
SHA1: a38e037e464cd5f42c3272e12447de76694f8de3
SHA256: 0c6ac97db24c554bb1b1e2602db5e2060f7a9b50032aabce984ea6a6701bebc5
Description: swipe up or down on the camera preview to flip cameras.
Name: FlipSwipe
Author: Skyler Kansala

Package: com.skylerk99.flipswipe
Version: 0.3r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.flipswipe_0.3r_iphoneos-arm.deb
Size: 26396
Installed-Size: 236
MD5sum: 852328ac34f98b84c7f10e63a3dfda3c
SHA1: fa2f298f030564275669e2283e77e57ec892df9f
SHA256: 21b6b65f2dce87d88f9904e324a769b66fb6a5c9313f1f24c5a4944429be96c4
Description: swipe up or down on the camera preview to flip cameras.
Name: FlipSwipe
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.10r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.10r_iphoneos-arm.deb
Size: 44490
Installed-Size: 256
MD5sum: 7c86f0880e4ffe3c6fc8c3516718e1b6
SHA1: edf96a848355f04259ed2d8b5ef4754d697fb776
SHA256: 6bcac83f724ff27ef61d56fc0291427a1a0c4202bfd50ccff4b3cb90f63b5dfd
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.11r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.11r_iphoneos-arm.deb
Size: 44756
Installed-Size: 256
MD5sum: c3bf0e27111805af1105e0a99506a91c
SHA1: f8157c9a2a22c21cb161fec74879c4e47f69222c
SHA256: 86dde4e542fa56545f4c14db327e87a74e1b0812b543590d20f6b72d808e5e20
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.8r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.8r_iphoneos-arm.deb
Size: 43140
Installed-Size: 256
MD5sum: 50c4691aeeb76daf20cb899cc2905a9c
SHA1: 8448dad5ae89b3cb0b62832fe1f372f1d80b15f5
SHA256: f4c2cfcacb7f374d91a693a1f57e2298e9924028616f82e22779d0965986a4c3
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.8r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: com.skylerk99.ncfloater, com.skylerk99.kbfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.8r_iphoneos-arm.deb
Size: 57334
Installed-Size: 300
MD5sum: 3fa29d782d3330d699fe4a393e71b9ec
SHA1: 2e9618b76469909f6d5e13a66db841c11bb784ed
SHA256: 4ff1108e455bb86cb60c5e245c39071def9eda5e0a03f7acd4a5b9809b46a14c
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.12r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.12r_iphoneos-arm.deb
Size: 44620
Installed-Size: 256
MD5sum: e622855a151f77e190c96c7d2326f2b0
SHA1: 3830055c511bea36da0f912c92713bcdefcc1af6
SHA256: d812099c875e6a3088624231fee0cdcf3861796e023f111a0dd232250d404410
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.9r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.9r_iphoneos-arm.deb
Size: 44192
Installed-Size: 256
MD5sum: b06a6d9aa3cb185c55a029f79fb90ba3
SHA1: 0687a201110e1a63c63dab3a9c89ea8611426229
SHA256: ecbed669ad9a1c7ff21ef06bf31bc7c546dffe986d96a5ce6dca40d9bf97f18d
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.9r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: com.skylerk99.ncfloater, com.skylerk99.kbfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.9r_iphoneos-arm.deb
Size: 57004
Installed-Size: 300
MD5sum: ada5afcc8f881eb3b761657fc27f3b04
SHA1: 032847ea9b8adf5d8b3d2e045319af68c870c5e7
SHA256: f8b8e2c443b004cea60b8f2f6462c946a8a83e318a46d29de189b0b88e4be01c
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.5r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.5r_iphoneos-arm.deb
Size: 35240
Installed-Size: 224
MD5sum: c592585e39677651a791fad28675c395
SHA1: 08ef09132a3bfb2d6f509d0bc9606b657d58b9c8
SHA256: 4ef5f0cfe68985df01621304574dfaea6a5d165318bee0f204bdb9723718094e
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.5r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.5r_iphoneos-arm.deb
Size: 56970
Installed-Size: 304
MD5sum: dd6f013f02aa0cfe4256238e50b1a71c
SHA1: 491f4305034ddd9186619979030637c9d0751b72
SHA256: 7b4b908847fdcce9430c9a73786a9bd3aabe7b51e7d2cb74bd35b43f4cc5a805
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.1r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.1r_iphoneos-arm.deb
Size: 46936
Installed-Size: 272
MD5sum: 09fe4ed5d390fb1401047e53374a5226
SHA1: 8b8f044505ccad98162c93982dc1f7a1515dd883
SHA256: bce7d586905b93da732e01eff9ec68f9ef377a02bdcf7469c9344ca71841dd54
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.4r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.4r_iphoneos-arm.deb
Size: 35294
Installed-Size: 224
MD5sum: 2e08096351ef5a74efe8832f8119aaeb
SHA1: 28e8fc14bec56360f4bf7a73e9f00976c33f3d58
SHA256: 231d9888f3aab30211099f519d9f2bb005a180263fb552bf44ef31d3f2c2d300
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.4r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.4r_iphoneos-arm.deb
Size: 49658
Installed-Size: 272
MD5sum: 6e44d89b4d3673d32971e802bae97deb
SHA1: 142ad1d6615fbb98104175ecb545306fa7f695f3
SHA256: 6f5c4167ee2c29277a14eb0f7cd152a254a34b4b428119e3459be5d031bc70a5
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.2r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.2r_iphoneos-arm.deb
Size: 47428
Installed-Size: 272
MD5sum: b6223b335629c0bf8a5a590d57ee60bb
SHA1: c3e5d6663f17851d1ee0c0fce7cadd654bf9b5eb
SHA256: b2d3d5c6c84ce568872444f39bc53b9a14bc790a4dfd3fcb409785b54b6cb252
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.7r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.7r_iphoneos-arm.deb
Size: 42310
Installed-Size: 256
MD5sum: cb09403e9b68eb66a417f865a15bc0af
SHA1: 0565bf95b55e9c39274ba8ee01afd7599801ebf4
SHA256: b75ef762d4267e15378f0176065d87b16f7e78faf9f33d6a1c350ff83578bc28
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.7r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: com.skylerk99.ncfloater, com.skylerk99.kbfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.7r_iphoneos-arm.deb
Size: 57458
Installed-Size: 304
MD5sum: 01de7aac8410ed52c4cd249add5265e4
SHA1: d3793d66951b220d9f8e789db9013b6bb7cdb05f
SHA256: 3218474cee34f38c363394f8e96847cb2f204e7d48ae8a59ab25ec8c73f010cf
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.3r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.3r_iphoneos-arm.deb
Size: 51028
Installed-Size: 344
MD5sum: ba3a4b1a6776ee04ed33af550b965a32
SHA1: 8039f31bf99293685db277f9421f14116ef4fafc
SHA256: 80edf497c9a329bde2bda58ec5518c08b146f74803c3a67e070b34dafab5b43d
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.1.6r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.1.6r_iphoneos-arm.deb
Size: 36780
Installed-Size: 244
MD5sum: d2d8104305f4e02cb7c75b9e700e289f
SHA1: 436259866c31826dd9dbb69d5c70b9c3ee484381
SHA256: ed2ce7f41a172f833f87171ba5984b474034a21ed0a60a050a26d4aa33eb0735
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.floater
Version: 0.2.6r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: com.skylerk99.ncfloater
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.floater_0.2.6r_iphoneos-arm.deb
Size: 56966
Installed-Size: 304
MD5sum: bf4852d064081e1b425ce2ca7e44f876
SHA1: df9ef963276e74613aafc91a9c2f8063287b595c
SHA256: 08c117d8c9ab9203659ab5025eb41b23a7adb7113631cf3bb8c8eed7765af103
Description: Floaty round things...
Name: Floater
Author: Skyler Kansala

Package: com.skylerk99.forcecolor
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.forcecolor_0.1_iphoneos-arm.deb
Size: 5456
Installed-Size: 120
MD5sum: 40ed0a81696ddf43788c79c16b2b85a6
SHA1: db1ae2b28e4e30557eaab531bf513c12e96eb2b4
SHA256: 0ba4156719bb9be17e5a6987b1563199989f9ecbff65ae1912126305b3a8bce3
Description: Force Touch spring board short cuts will blur based on icon color
Name: ForceColor
Author: Skyler Kansala

Package: com.skylerk99.forcecolor
Version: 0.3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.forcecolor_0.3_iphoneos-arm.deb
Size: 7722
Installed-Size: 120
MD5sum: fab53d9491e29e47ebe2c6319e4d64cd
SHA1: 34f2f308053cf61715bdfba54721ff9837ca52f5
SHA256: 823b2c0ad99e8454edcc1bd6ce92d3ffa4d17ce9169ec292fe176868855bc2c6
Description: Force Touch springboard shortcuts will blur based on icon color
Name: ForceColor
Author: Skyler Kansala

Package: com.skylerk99.forcecolor
Version: 0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.forcecolor_0.2_iphoneos-arm.deb
Size: 4648
Installed-Size: 120
MD5sum: eb8fb83659e3b6a1d5865dcc9e1c637a
SHA1: 159aa67aa533cc68cc22b6eac8e3eca90dc02095
SHA256: 8da9ce73579946f842c223ce111dc0ca17ee84175703942a52b0a77a6c4ed466
Description: Force Touch springboard shortcuts will blur based on icon color
Name: ForceColor
Author: Skyler Kansala

Package: com.skylerk99.greenbat
Version: 2.1r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.greenbat_2.1r_iphoneos-arm.deb
Size: 26508
Installed-Size: 264
MD5sum: f75969a3860c1f43b4c1616ab91f0520
SHA1: 713c22dfe6f7b8becc8ec7ec962a616442f54887
SHA256: 525259bdb2d0ea63ad347ffd79f783da7513e2a8b604af9c5e80c1a1057efc05
Description: Change status bar battery color. works on iOS 7/8.
Name: AlwaysGreen
Author: Skyler Kansala

Package: com.skylerk99.greenbat
Version: 2.0-1r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.greenbat_2.0-1r_iphoneos-arm.deb
Size: 26510
Installed-Size: 264
MD5sum: eafb1957f2c5db44449237c3ae801ef3
SHA1: f7d8911e8b7d342039046fb4559f107270be12b1
SHA256: e880cfb683bdbc82f0ea4bfc5a3156d0cd2a4959135434d76380c8bfebb21e49
Description: Change status bar battery color. works on iOS 7/8.
Name: AlwaysGreen
Author: Skyler Kansala

Package: com.skylerk99.greenbat
Version: 2.0r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.greenbat_2.0r_iphoneos-arm.deb
Size: 25692
Installed-Size: 232
MD5sum: df4f2659b6a943799652a85a03e0a3d6
SHA1: 3af454f93a687821f9998d1a0c548603d78b9ab7
SHA256: 19880cf44c5f40194bd57cf9e3a0c1c4ef1ec8ad02df9b041012a34c5d773cea
Description: Change status bar battery color. works on iOS 7/8.
Name: AlwaysGreen
Author: Skyler Kansala

Package: com.skylerk99.instacode
Version: 0.1r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.instacode_0.1r_iphoneos-arm.deb
Size: 4052
Installed-Size: 72
MD5sum: 8fb9059f11eba5a94b625a1b9f7f8f81
SHA1: d52a9cb9e1f7ee1d52009a0acc07adf9316f64c0
SHA256: 2e53f39d51149c9061b93be2307eb91df836ba40c64018801f444ee27285f674
Description: Merge lock screen and passcode screen.only tested to work on iPhone 6 with standard resolution (does not work with zoomed display or on ip5)
Name: InstaLock
Author: Skyler Kansala

Package: com.skylerk99.kbfloater
Version: 0.1.4r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.kbfloater_0.1.4r_iphoneos-arm.deb
Size: 17892
Installed-Size: 192
MD5sum: e97dfec5471d34a30963df304c569d36
SHA1: 9434d7f0dbe1a86368506077c11f1bbff45c0550
SHA256: fb7271a13c4426e819c3e5e16fbe687e7608da7db58caaea8a0e944c323fe09e
Description: An awesome MobileSubstrate tweak!
Name: KBFloater
Author: Skyler Kansala

Package: com.skylerk99.kikread
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.kikread_0.0.1_iphoneos-arm.deb
Size: 3156
Installed-Size: 200
MD5sum: b1346bf5fc51825514612233188a77bc
SHA1: a9d4a3d9d53abc7b6b90215f06cc9b0f06266807
SHA256: 86d53646b71fe2fdbd387396f6d31c686ddb4013fa033db56761d509bd394e7e
Description: Only send receipt read when typing.
Name: KikRead
Author: Skyler Kansala

Package: com.skylerk99.lastclose
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.lastclose_0.1_iphoneos-arm.deb
Size: 3868
Installed-Size: 120
MD5sum: ff458be00db549fa9291c49207962929
SHA1: 27c1370a1220a5be23f700c53e39de47e5169ea4
SHA256: 3771f089e2cfe0c90b853d14ce0458c274d23a5254cea661c0d5af96562185ac
Description: An awesome MobileSubstrate tweak!
Name: LastClose
Author: Skyler Kansala

Package: com.skylerk99.lastclose
Version: 0.1.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.lastclose_0.1.1_iphoneos-arm.deb
Size: 3874
Installed-Size: 120
MD5sum: e3269c49a7e7b610458ba05b598408b2
SHA1: d3fd6a69d17222e49e416ae34d246e5f5c8192d8
SHA256: 3909eeddd42c652e86ce97f1e85c8b61e2a0e824a3b71b83a6dbc515e41f0dd3
Description: Close App Switcher after last app is closed.
Name: LastClose
Author: Skyler Kansala

Package: com.skylerk99.lastclose
Version: 0.1.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.lastclose_0.1.2_iphoneos-arm.deb
Size: 4816
Installed-Size: 120
MD5sum: 4651c6c5ed060e57b7295b25fa7e37fd
SHA1: 1780ad1c9fea53e25202677cd275517521b97530
SHA256: 1a97744cc92917e078a732535ad49e3fc5555edd466d6724b04bd5e18260626d
Description: Close App Switcher after last app is closed.
Name: LastClose
Author: Skyler Kansala

Package: com.skylerk99.locfix
Version: 1.0.0.0
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.locfix_1.0.0.0_iphoneos-arm.deb
Size: 966
Installed-Size: 0
MD5sum: a5e30512d70873462a32604bb86affed
SHA1: 5dd6d2b00cfec29921b44662c2d70d1767b85663
SHA256: f4989efc4bedfb0f8a5c074ff2369a59351f21fcc9899981a61386ba0c0be039
Description: Moves Liblocation to its proper location.
Name: LocationFix
Author: Skyler Kansala

Package: com.skylerk99.locklog
Version: 0.0.1
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.locklog_0.0.1_iphoneos-arm.deb
Size: 5832
Installed-Size: 136
MD5sum: 0372a0b31b6e2ff4fc13eed7254d399e
SHA1: d2bf5091a088fffe618623425f5bb600c8266187
SHA256: 110c57a4228b697fee942acf8674f80d0816187edefa8fbbbad0138fde180563
Description: Logs all passcode attempts
Name: LockLog
Author: Skylerk99

Package: com.skylerk99.locklog
Version: 0.0.3
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.locklog_0.0.3_iphoneos-arm.deb
Size: 5718
Installed-Size: 136
MD5sum: e9fdea7a6a8fd4e7f6d044183c2a278d
SHA1: faa5da5e93eda37a7f2b70badb8d96e6212c4b89
SHA256: d68891a26918fe627119db3a9e75f346724afe460d4fa28e09db61cbba0d49a4
Description: Logs all passcode attempts
Name: LockLog
Author: Skylerk99

Package: com.skylerk99.locklog
Version: 0.0.1-9+debug
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.locklog_0.0.1-9+debug_iphoneos-arm.deb
Size: 7730
Installed-Size: 140
MD5sum: 981b3f823ac32cc7af189635caf2bde3
SHA1: ba342a3633f1e814c50dae7b3000b45cf3e564d0
SHA256: f0a00d56a812e9b07027e628916bac8e509197b7ec83ff5d323c9abdba4774f9
Description: Logs all passcode attempts
Name: LockLog
Author: Skylerk99

Package: com.skylerk99.locklog
Version: 0.0.2
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.locklog_0.0.2_iphoneos-arm.deb
Size: 5820
Installed-Size: 136
MD5sum: ae16804f97657ffaed4d4cffaa5c9861
SHA1: a932d6aa17602a724a096cd7516f215142a1e3ea
SHA256: 42376d57ea52f50bcc37c7e82b65c81a9b685108b556db2b896262cc966ba7a2
Description: Logs all passcode attempts
Name: LockLog
Author: Skylerk99

Package: com.skylerk99.msgpin
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.msgpin_0.0.1_iphoneos-arm.deb
Size: 2570
Installed-Size: 120
MD5sum: f9b17b56c0634a385b13ddeb3db53986
SHA1: a0704c9349f48d0976fe2aa42d70fa3f0f2d98d4
SHA256: 2c38141adee3edd5f063a146b51505704e8ad58dd56245e4857ec3b675a51e62
Description: Pin Conversations in stock Messages app.
Name: MsgPin
Author: Skyler Kansala

Package: com.skylerk99.msgpin
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.msgpin_0.0.2_iphoneos-arm.deb
Size: 3034
Installed-Size: 168
MD5sum: 1c9e9e31ca64df4fcc62f2429e0038d2
SHA1: f6e204834084b985ab2cec1b7db455e1964a45db
SHA256: 91cc3a15b1064dad7a1e321323dae2cfbaa44f98499e2d54fe393c64b3ad2ce0
Description: Pin Conversations in stock Messages app.
Name: MsgPin
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.6
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.6_iphoneos-arm.deb
Size: 38164
Installed-Size: 192
MD5sum: df0760c83650c95aee4f3e24a0471b0e
SHA1: 713a09b8bb219e1dc0516b9c75cefb6061d463d9
SHA256: fff7b46a496e83443b3984a04d62cd7c5dbabc2879b2e4d6d3d83311860d0368
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 2.0r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_2.0r_iphoneos-arm.deb
Size: 3893752
Installed-Size: 4300
MD5sum: abc0cb1225e1caf896d6591ce6e5f4f8
SHA1: 1548a085e73bf42acd329115af11e757422ca9fc
SHA256: 8bfa6f62802fbcd9fd31d362e191ee7ffa22d1f1f08fb7dd17c3c683a7294cdf
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.8r2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.8r2_iphoneos-arm.deb
Size: 3897948
Installed-Size: 4344
MD5sum: 90f11512c320998e3664883d33cce22a
SHA1: 28ebaf966abc189784cbde3b550b59a531f688e2
SHA256: 506ec8d15cefa78208468d2edaafff0a74a27881cac1927621754376663c35f4
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.7.5
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.7.5_iphoneos-arm.deb
Size: 3874898
Installed-Size: 4048
MD5sum: 535a2a36e529490c63392ebffb710205
SHA1: 2620c2dbea03233474b6cfedb86f0724b613308f
SHA256: 058f78da906e14e38f612674022fde6664dea275342e189d5ee4b3ab87f7b77b
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 2.0r1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_2.0r1_iphoneos-arm.deb
Size: 3908018
Installed-Size: 4444
MD5sum: 4021ee7070613a7a5b10f9b444ea0268
SHA1: 1e599c40e1645bab715868e45cf6dfa59b3fbc75
SHA256: cff39c75f4c05209ea9caea88fca4199bfafb15b08118bd32aed7bf34480221a
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.7.5-2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.7.5-2_iphoneos-arm.deb
Size: 3878954
Installed-Size: 4096
MD5sum: 14d9a7dc34facf3b52cee67188daa792
SHA1: c768ab32f43456335b6251ff63fe459814aa1677
SHA256: 1ccfb6d8a7acfbb52d6bb0d5640d1290614c03d87578dc25883f31fb6433866d
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.7
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.7_iphoneos-arm.deb
Size: 3880124
Installed-Size: 4056
MD5sum: b500f2b12bd648daf561c233b753d59b
SHA1: 3b4d92d0457a375aad0e52a56b65119e3ad7e41c
SHA256: b30ddc3d941fc3ed1bb103d8b66649c76a0cfc9860e752bb8dc800f112bbf446
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.7.4
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.7.4_iphoneos-arm.deb
Size: 3880216
Installed-Size: 4056
MD5sum: d14dadb25bea435f8bb72dc3f74e93db
SHA1: 4a00b5b906808f220bcb399225ef741b6f002807
SHA256: 21ad405f308407e93c010e045112c42a34bff228796de1e37eb2efb395f7bc7a
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.9r3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.9r3_iphoneos-arm.deb
Size: 3903414
Installed-Size: 4408
MD5sum: b87d4c1be7b717706bbfe247a1f8a501
SHA1: 12d325124105d39157bb98b8d5170abf84c7a839
SHA256: 68d61332937ce0f6f0f803984226653f85b86961dff2935f4c629a0734dcb367
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 2.0r2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_2.0r2_iphoneos-arm.deb
Size: 3907930
Installed-Size: 4444
MD5sum: e733502502b00a05f69d340fc730e8f3
SHA1: 9e7b27bff7acbf1668c601a461de0ab737bb06a0
SHA256: a84e426657c5383e6dfd9badcb0236412607a8e71eee1ca866ea7c6623d0bd05
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.7.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.7.2_iphoneos-arm.deb
Size: 3880040
Installed-Size: 4056
MD5sum: c8a3e51959a301b130661f494329be82
SHA1: bac3894f00a772b7268e92a2af2b3e7516e7732a
SHA256: d51dd2e99487627534706c1a74e85c51c97a9d6389d6b08647a8516f4f358278
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.9r2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.9r2_iphoneos-arm.deb
Size: 3903490
Installed-Size: 4408
MD5sum: 7b79d0dc3d16e7db0f9c660317cdacac
SHA1: af38e40a24cb984319900f1fb3aed274f2688510
SHA256: 3a933105c9e4f9b170873d4fa112aa6dd8637baa3ba47f8ddbaa5f3fa2d11db2
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.8r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.8r_iphoneos-arm.deb
Size: 3897222
Installed-Size: 4344
MD5sum: 764e24b24a754bdc3bb15f8db7bda371
SHA1: 23ca526444fe101491c022530d95e41710c9fd41
SHA256: b02ae360ede4802f3049d6b8114b666f1e9cfd25bd257f3240edb62c62594fde
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.musicMod
Version: 1.9r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.musicMod_1.9r_iphoneos-arm.deb
Size: 3903640
Installed-Size: 4408
MD5sum: ba3d18ee3dc04e3709649807a2cf758e
SHA1: 88352173da511feb85e266d2fce8364b6f299dce
SHA256: 7894ab603ade0cbb62fd350ef236620be9db086159872a4ee375ee1e81ed8903
Description: Misc tweaks for 8.4 Apple Music. update 7
Name: MusicMod-8.4
Author: Skyler Kansala

Package: com.skylerk99.ncfloater
Version: 0.1.3r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.ncfloater_0.1.3r_iphoneos-arm.deb
Size: 30118
Installed-Size: 216
MD5sum: ff444896ddbda2fc4d3675b065ac8c63
SHA1: 326e386e5b085423aa3626333e3d7f6ccf2da0d7
SHA256: bfc0c30dca6b98737eba70307b02ef317e9a07f00d8e8b84ca9e9230bacb7bb1
Description: Create a floating NC with a custom scale and corner radius. (Works with Couria)
Name: NCFloater
Author: Skyler Kansala

Package: com.skylerk99.ncfloater
Version: 0.1.4r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.ncfloater_0.1.4r_iphoneos-arm.deb
Size: 30134
Installed-Size: 216
MD5sum: a392a252d71dd6e585ba5d7fe99e284e
SHA1: f0b38a744ed4b8082e77625baa1f8f8a2456fc3a
SHA256: e4d9fd76465594d7f8ec27a09753f23ab3fcdc98a1f26c175711d97079848865
Description: Create a floating NC with a custom scale and corner radius. (Works with Couria)
Name: NCFloater
Author: Skyler Kansala

Package: com.skylerk99.noMSB
Version: 1.0
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.noMSB_1.0_iphoneos-arm.deb
Size: 3216
Installed-Size: 72
MD5sum: d4d9ff56abb8bb55f4113280c318ea29
SHA1: 0a77c48aacb67402022d91843fa52c660b314683
SHA256: 3ebba8a609812734433ccddd65d83dcbd61b078f9788c1899bf4d5a2dd3a633f
Description: Removes now playing status bar from 8.4 music app.
Name: NoMusicStatusbar
Author: Skyler Kansala

Package: com.skylerk99.nobadge
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nobadge_0.0.1_iphoneos-arm.deb
Size: 3422
Installed-Size: 264
MD5sum: fc03aa58d607379af1e08823c114e3fe
SHA1: fe79d804f48573cd7d2aec1e1e30fc3a6e1b57b4
SHA256: aa1ddb773023ee2a100587d9133cd502c8a3c97e6a19ccb1ff68b8e543701e23
Description: Remove badge on settings app.
Name: NoSettingBadge
Author: Skyler Kansala

Package: com.skylerk99.noburst
Version: 1-3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.noburst_1-3_iphoneos-arm.deb
Size: 2970
Installed-Size: 72
MD5sum: a3b9b259b6083c0e2758229c84826a92
SHA1: abb7a5273cc8f3f83e9f1d7d74f1f77b94f1df87
SHA256: aff6ef51822366b8f13c6adc782eb4ca92029f9ea32f48fdcc0f9ba1b3d5bbc6
Description: Disables burst mode on iOS 8
Name: BurstFree
Author: Skyler Kansala

Package: com.skylerk99.nochatpic
Version: 0.0.1-1
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nochatpic_0.0.1-1_iphoneos-arm.deb
Size: 3342
Installed-Size: 88
MD5sum: 8a724f7a284b6f4b4fdcc8dce82011ba
SHA1: bb146c6e77fc6057a003bd6844d58e576d1b7910
SHA256: 0815a0e5be33655ef27e4998675259aec5ac6f20f8a97a10724a607941c5b804
Description: Hide Conversation pictures in Messages.app
Name: ConvoPicBeGone
Author: Skylerk99

Package: com.skylerk99.noclose
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.noclose_0.0.2_iphoneos-arm.deb
Size: 4600
Installed-Size: 120
MD5sum: 236a00db981af834e8f8386ffe2e41d0
SHA1: fea7e2eb78887e4734bf072c8f1f641182d1b019
SHA256: 37db556b958867d013b53e6800ab95cf22fce6668bf843d07d45b527fa708ebd
Description: Prompts before closing now playing application.
Name: NoClose
Author: Skyler Kansala

Package: com.skylerk99.noclose
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.noclose_0.0.1_iphoneos-arm.deb
Size: 4274
Installed-Size: 120
MD5sum: 47469f42c3ce8e9f305d836f7b98dd34
SHA1: 2f1640c68ded14b7ad0eb2cd59a936fe05a3e15e
SHA256: af3403837bf79122a6be2843d654eef3bbb7615e2e07928b272d52d50bcb06ce
Description: Prompts before closing now playing application.
Name: NoClose
Author: Skyler Kansala

Package: com.skylerk99.nodelete
Version: 1.0
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nodelete_1.0_iphoneos-arm.deb
Size: 3430
Installed-Size: 72
MD5sum: fef21aaa1c4d16a5e0867ded0a3185e1
SHA1: 91b386ebe2f194c74e9f72fbe64305b3fe03e953
SHA256: ffe6f7293cdd87aaf9718c21b6c51062579b377d0f86459a9fcf910c2e67b2d7
Description: Swipe to delete no longer will delete message conversations in the stock message app.
Name: NoMsgDelete
Author: Skyler Kansala

Package: com.skylerk99.noinfoyt
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.noinfoyt_0.0.2_iphoneos-arm.deb
Size: 4850
Installed-Size: 232
MD5sum: f5fc00b2109954e29377cdfb9a596544
SHA1: 887d7fd46b1f1aa893df7da62ff33a1ef73cc970
SHA256: 999b5bd41a0ded89314deaeabb183780949ea5b19b0279ff8ae39a564b64dbdd
Description: Disable info bar popup in youtube app.
Name: NoInfoYT
Author: Skyler Kansala

Package: com.skylerk99.noinfoyt
Version: 0.0.1+debug
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.noinfoyt_0.0.1+debug_iphoneos-arm.deb
Size: 4296
Installed-Size: 168
MD5sum: 6e3c7a8a4dbd94289c0954f7ccffb6cc
SHA1: 43880677da2cb603b1bf1bc62e316a236ce2dd18
SHA256: 4bdf026c6aa7b75159dce7c0e4a547afbdd716a2b1567957b032ea4dfc3f4ce0
Description: Disable info bar popup in youtube app.
Name: NoInfoYT
Author: Skyler Kansala

Package: com.skylerk99.nolockindicator
Version: 0.0.1-5
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nolockindicator_0.0.1-5_iphoneos-arm.deb
Size: 3068
Installed-Size: 72
MD5sum: 1712303f2f94afc60bcfbb59969abbc0
SHA1: ff0c9491c63cf162f366429f6416b65af3eabbde
SHA256: 921897de8f26e37fe807aad51020e8bcd1db50f739c78d12e2716269ce652c5b
Description: Remove Statusbar screen lock indicator.
Name: NoLockIndicator
Author: Skyler Kansala

Package: com.skylerk99.nolockindicator
Version: 0.0.1-3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nolockindicator_0.0.1-3_iphoneos-arm.deb
Size: 3214
Installed-Size: 72
MD5sum: 8b5245a108929b4d91b63067df266ed1
SHA1: 9c573ec9d18b9b051fb98f4101056c92f530d637
SHA256: d4c3011fed9caaeaf3a2736189fe9316a7e43d2915d98dbe04e1165aa703933f
Description: Remove Statusbar screen lock indicator.
Name: NoLockIndicator
Author: Skyler Kansala

Package: com.skylerk99.nolockindicator
Version: 0.0.1-2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nolockindicator_0.0.1-2_iphoneos-arm.deb
Size: 3202
Installed-Size: 72
MD5sum: 9c625e39505a7d9cdfc3883f4a85e783
SHA1: 7a5bc05e3252e2ba88f4c7341f3f46cbfa8daed4
SHA256: b94fddda646e409f89cf0eb8c4f1522056493bc7dd67a4556e02c0e770bf1b4d
Description: Remove Statusbar screen lock indicator.
Name: NoLockIndicator
Author: Skyler Kansala

Package: com.skylerk99.nonotif
Version: 0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nonotif_0.2_iphoneos-arm.deb
Size: 9688
Installed-Size: 120
MD5sum: 3a492a25b6a79312e2c82cf6b1f0baf7
SHA1: 638d2a79fcbd93493b213193b712d3893aa6963d
SHA256: 9bac63e047a05b209894058ecc3c172f62d62aad4f73e36100e4426d78f1e78d
Description: Suspend notifications via swiping an app card down.
Name: NotifSuspend
Author: Skyler Kansala

Package: com.skylerk99.nonotif
Version: 0.2.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nonotif_0.2.1_iphoneos-arm.deb
Size: 10610
Installed-Size: 120
MD5sum: 43c0ea98a972ef1cb143980128af7630
SHA1: ea6b6e9044bf5298a31353a93f3e942dc3eea89f
SHA256: 13a66fda06a5ef8cde37db90dd8a454c991e8dea8f28eb0d272698d2d9fd402f
Description: Suspend notifications via swiping an app card down. Now with option to suspend based on day of week.
Name: NotifSuspend
Author: Skyler Kansala

Package: com.skylerk99.nonotif
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nonotif_0.0.1_iphoneos-arm.deb
Size: 9050
Installed-Size: 120
MD5sum: dd38eb6f9f7e207f1a3cf09ebee17f7e
SHA1: 9f503b2caf27325493bb1608ecdcfe6f92b8f69d
SHA256: c7eb70f44a01088fa1ecb2da82999e954ec004a82771a43e1ff23ff2e5d6ba98
Description: Suspend notifications via swiping an app card down.
Name: NotifSuspend
Author: Skyler Kansala

Package: com.skylerk99.nonotif
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nonotif_0.1_iphoneos-arm.deb
Size: 9104
Installed-Size: 120
MD5sum: 3b16e1babd271717abf6fc99e631a476
SHA1: 160085a032cb95d1476c864320b7b8be1aed19bd
SHA256: 8ecc34490d1ac4c550eec620d1297a209d1883146905f00d61de560090739cbe
Description: Suspend notifications via swiping an app card down.
Name: NotifSuspend
Author: Skyler Kansala

Package: com.skylerk99.nonowarror
Version: 1.0
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nonowarror_1.0_iphoneos-arm.deb
Size: 3132
Installed-Size: 72
MD5sum: 5275efb1504b8e378700da12ca5962c6
SHA1: 07971bfec07fce939da939dbb7b09fca4dc01bfc
SHA256: 6300bb4d2f28be97d15e4920dc1154af8ce51eb0895f2d561694a9a94530056d
Description: An awesome MobileSubstrate tweak!
Name: NoMusicArrow
Author: Skyler Kansala

Package: com.skylerk99.nosplit
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nosplit_0.0.2_iphoneos-arm.deb
Size: 8176
Installed-Size: 280
MD5sum: c6af26a90b44a63101429a81b697a8f1
SHA1: 5c6dab92e227ecab25d9994acd4b91a97dc81774
SHA256: a8e3e7fb0010b3c3287df9683a3a080b9b8acc2cc5b78ab2df5fbf4a00e41f0d
Description: No split screen landscape mode on messages app.
Name: NoSplitMessages
Author: Skyler Kansala

Package: com.skylerk99.nosplit
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.nosplit_0.0.1_iphoneos-arm.deb
Size: 3238
Installed-Size: 136
MD5sum: 6c2dbd07f78897b2129d86ba7612183f
SHA1: 9d2bcad09ee8b47e79bc5ce6a5bf6ebea79430b1
SHA256: ec16a74d1d483b175e33f11e9933671ded7c93dc87faf2da2f9d0a924f6c7b59
Description: No split screen landscape mode on messages app.
Name: NoSplitMessages
Author: Skyler Kansala

Package: com.skylerk99.notate
Version: 1.1-8
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.notate_1.1-8_iphoneos-arm.deb
Size: 9570
Installed-Size: 152
MD5sum: 499b3ed4cbf66c4378f89448349a2589
SHA1: 4a1334b73d9883e8c6fb65c17ebc2e66eb306d5a
SHA256: 33dd3cd6887dab4b0f686ebce9599813ebc4fffb4e8933a38f8046e542e0f1aa
Description: Disables springboard rotation on 6+ resolutions.
Name: Notate
Author: Skyler Kansala

Package: com.skylerk99.pageunlimited
Version: 0.0.1-4
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.pageunlimited_0.0.1-4_iphoneos-arm.deb
Size: 3174
Installed-Size: 72
MD5sum: c5b90593e23f2295e444e9e15688d2d9
SHA1: 536662b93a98c52267bff3f43f5941372b67d314
SHA256: 6143cff3f6bbe8a653edfd7012cc61ee8a641c772193a932f428170635e086fa
Description: No Springboard Page limit supports iOS 8, and all iOS versions.
Name: PageUnlimited
Author: Skyler Kansala

Package: com.skylerk99.pageunlimited
Version: 0.0.1-2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.pageunlimited_0.0.1-2_iphoneos-arm.deb
Size: 3028
Installed-Size: 72
MD5sum: dfd59f33f4defe9cba7f0f05416d7e43
SHA1: 3bcce249d403c6684c375414e92bfca1ef0977a9
SHA256: 14737efba58017d32cd4620d3d80242b10128efd17390823da17baa3e68bad87
Description: NoSpringboard Page limit iOS 8
Name: PageUnlimited
Author: Skyler Kansala

Package: com.skylerk99.playlast
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.playlast_0.0.1_iphoneos-arm.deb
Size: 4746
Installed-Size: 120
MD5sum: 676b84cfa671232bbc3e0f57fbb50df5
SHA1: f7b4e3f4c0be5b282aed0525074465a22f7ac97a
SHA256: c1d8b383b1085b9f87a76ffe600ccf9fbc6bbba83be6fa198bac3a185084e28d
Description: If no now playing app, clicking play in the CC will open the last now playing app.
Name: PlayLast
Author: Skyler Kansala

Package: com.skylerk99.powerbar
Version: 1.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powerbar_1.2_iphoneos-arm.deb
Size: 32848
Installed-Size: 384
MD5sum: 4ff8076128158e176483aa1b0926a7a7
SHA1: f75be33005a917458e9667ed90378bd3472c7b2d
SHA256: 3bf6153e1472ce0b483440c5226194e06391d42b35886ab3ca72845846bba5de
Description: Adds a battery bar above status bar.
Name: PowerBar
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.5-1r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.5-1r_iphoneos-arm.deb
Size: 35038
Installed-Size: 280
MD5sum: 06fb42dc47db4163f291a676b1abcf7c
SHA1: db96fb38674ffd1d6bcc03481c6a41b3c975098d
SHA256: b37c3fb2963148da4fc897aa3cd92275cf8913f425047031a30a6581aae92be5
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.1r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.1r_iphoneos-arm.deb
Size: 7568
Installed-Size: 72
MD5sum: 44a365273be054f9370b107f9f6c970e
SHA1: 427936f5cbf33082d97cd350ed9e31edc014f272
SHA256: bae2daf7916958d6d40dc052659e5949d832b1edcb722aaa73728c2b275e7038
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.4r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.4r_iphoneos-arm.deb
Size: 35230
Installed-Size: 280
MD5sum: efb8c9256e18d28db23044acee915b61
SHA1: bdd5b0230e3f713a2085568387474052b22e0f50
SHA256: 0ba128b35233d9ce3631c74c014f01dd115ce43c47f1d974bee9fe7dba405bbb
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.0b
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.0b_iphoneos-arm.deb
Size: 9018
Installed-Size: 88
MD5sum: 86021e7a30032065da37c7fdcf770258
SHA1: a899211a248bfef316e4098c0af7cf10594a10c2
SHA256: f646f1534a080cebcdecee214679781910a51fe5c246b648aa62c3dcb8541330
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.5r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.5r_iphoneos-arm.deb
Size: 35036
Installed-Size: 280
MD5sum: ff288a3f8c5599b1f6f72e82606e8dec
SHA1: 02f9ae00fe27c4a3c963b6eab172e60e4e7ad4b5
SHA256: 8cd6006e616edef33d4a7f6c870841bfccc60ba4629d7be19eef898bb3a51f10
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.3r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.3r_iphoneos-arm.deb
Size: 35134
Installed-Size: 280
MD5sum: 9855437501bed624eca07f63e3942d06
SHA1: 8d328a769b91c85a8c9df3433922dea3cf8274f8
SHA256: dced159fe354c48076f91d68e8135fde28650a55fb8844409dd43e1dd02f5a8f
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.6r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.6r_iphoneos-arm.deb
Size: 37372
Installed-Size: 312
MD5sum: 38cfca90556d3892347ac831ad81524a
SHA1: 2a99ff8446062b385964fa42b8f0b26ebf097095
SHA256: d65d4770ea0846847fac47af8717886bed3feb809315c3523b96ad8fec56bb4c
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%. iOS 7-9
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.powercolor
Version: 1.2r
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.powercolor_1.2r_iphoneos-arm.deb
Size: 28458
Installed-Size: 260
MD5sum: f82913cd5fd6148e6aa183fb64b47b00
SHA1: 5d9a7d090910312be661b60690486174e39c9d48
SHA256: 646636305ab31c9fa6c95a162de7832315f84c24c115bea06a7ab6a6f44b674b
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Name: PowerColor
Author: Skyler Kansala

Package: com.skylerk99.redditclip
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.redditclip_0.1_iphoneos-arm.deb
Size: 5200
Installed-Size: 120
MD5sum: d42b9ce740b811dc4381354c5bbc6f8f
SHA1: 3d922765b2554508a9241b5e415c42d62a728ab9
SHA256: e19c7fce746a2a02c0b22307068b533ffafb38d3b0406cbc55e5f0804304a1df
Description: Press and hold a reddit title to copy it. Works from post view only. Will vibrate when copied.
Name: RedditClip
Author: Skyler Kansala

Package: com.skylerk99.redditclip
Version: 0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.redditclip_0.2_iphoneos-arm.deb
Size: 5866
Installed-Size: 120
MD5sum: 2e6517de3d6ed407894077d82f41bacb
SHA1: fc0c163bc632c52ed2d374a6143838449569a38b
SHA256: eaf1638dffeaa55b181d3a8f97284e4138ba6dae736b625eaa1872dbe9a00c52
Description: Press and hold a reddit title to copy it or Self post text. Works from post view only. Will vibrate when copied. Only for Reddit app.
Name: RedditClip
Author: Skyler Kansala

Package: com.skylerk99.rehctiws
Version: 0.2-1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.rehctiws_0.2-1_iphoneos-arm.deb
Size: 4094
Installed-Size: 120
MD5sum: 3facc2b518f452b47aa2316662de722f
SHA1: 5e3765a913cf0d7f3eaeebd5a0ff558416b7aa52
SHA256: 5405114e58adb9e3bcae23fe38e411405c1db37d0e91693f31704f6b56089415
Description: An awesome MobileSubstrate tweak!
Name: rehctiwS
Author: Skyler Kansala

Package: com.skylerk99.rehctiws
Version: 0.2-3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.rehctiws_0.2-3_iphoneos-arm.deb
Size: 4588
Installed-Size: 120
MD5sum: e3adc42c3969f0d1e0d72638df93c510
SHA1: fc6f518681632754a3cd55038f97f669781ef18f
SHA256: 2e167a1902688e954b58bb711564c1be335958e3a40a7ebd1230be4b6dba631a
Description: Flip ios9 app switcher. Not perfect. Fixed Inverted items.
Name: SwitcherFlipper
Author: Skyler Kansala

Package: com.skylerk99.rehctiws
Version: 0.2-2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.rehctiws_0.2-2_iphoneos-arm.deb
Size: 4124
Installed-Size: 120
MD5sum: 76f385b2590c93a5f7c257d495b383cf
SHA1: f94eae56d033920c680aa72368258b148174cab5
SHA256: 29348c6f4e02ea5a54c2487cce265be7639518d777f0089ebd3bb593801b1e2e
Description: Flip ios9 app switcher. Not perfect. Switcher page labels are inverted.
Name: SwitcherFlipper
Author: Skyler Kansala

Package: com.skylerk99.rehctiws
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.rehctiws_0.1_iphoneos-arm.deb
Size: 3966
Installed-Size: 120
MD5sum: 313407acd0ae9cdfcc61300878c28133
SHA1: 05fbc99ba4b0bc795f72727dec154fcbdb9a5c11
SHA256: f08ca34b7b74550825584f16f6bf2d564cc0c390b15035cfba5901d3559408aa
Description: An awesome MobileSubstrate tweak!
Name: rehctiwS
Author: Skyler Kansala

Package: com.skylerk99.rembat
Version: 1.0.0-26
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.rembat_1.0.0-26_iphoneos-arm.deb
Size: 32702
Installed-Size: 224
MD5sum: 4b07fdbbfc1e74f460840653031c9179
SHA1: 993cd327bff37cd8e0a56d07e27abb3cc3cc3cfb
SHA256: 080edf09c18cb68143409b4c95c1f6d31f5abca6e0ceb8d6b7a7aee20daba1a8
Description: Option to hide battery elements.
Name: RemoveBattery
Author: Skylerk99

Package: com.skylerk99.reswitch
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.reswitch_0.1_iphoneos-arm.deb
Size: 6150
Installed-Size: 140
MD5sum: e11fdc92ddc272b0e381bdd5f7397457
SHA1: a7e11d3145833579e8ec89d289f2d2367922ac49
SHA256: 466d0eb32de112601470b308d3dcf77a82769caff61d9d427b751b2026a6ee1f
Description: An awesome MobileSubstrate tweak!
Name: Reswitch
Author: Skyler Kansala

Package: com.skylerk99.rightcalc
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.rightcalc_0.1_iphoneos-arm.deb
Size: 3890
Installed-Size: 136
MD5sum: 22002c53a14bea3009ced759451a30d1
SHA1: 03418a84afc6c7c6d7e0ee17d2dff8e6d5b2f828
SHA256: 5ab1d10252198b299a15684d649280eb542c2bda0200df0a469fdb88de030e30
Description: An awesome MobileSubstrate tweak!
Name: RightCalc
Author: Skyler Kansala

Package: com.skylerk99.safarifix
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.safarifix_0.0.2_iphoneos-arm.deb
Size: 3286
Installed-Size: 120
MD5sum: aba23654b2b7494341e20228a301838d
SHA1: 95e6488faedc746bdbd5310852d3c681154e131a
SHA256: 3e11df5c04db29ea21b256c50aa3d6a60bd53b3fe90efbc7dbedb37fac72e969
Description: Fixes iOS 9 reload issue when opening the search bar quickly.
Name: safarifix
Author: Skyler Kansala

Package: com.skylerk99.safarifix
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.safarifix_0.0.1_iphoneos-arm.deb
Size: 3284
Installed-Size: 120
MD5sum: 02ac165b7757b9c314b8f81d073cb1aa
SHA1: 64bd70fb1d226924560021372711cbbeffe05160
SHA256: 7e461f35ee2999f667779714bfbc3212f860d9d5d0b2361df7084acbda7496a3
Description: Fixes iOS 9 reload issue when opening the search bar quickly.
Name: safarifix
Author: Skyler Kansala

Package: com.skylerk99.selfcontrol
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.selfcontrol_0.0.1_iphoneos-arm.deb
Size: 3632
Installed-Size: 168
MD5sum: 6110b8200b125a36c335e4756924cf0a
SHA1: af65508cf0f65f0831e884176f0e86425c87aab0
SHA256: 9c977f08cbd493019bbf8b143d841e31576ed0cf48e6ee8387ca176a2fe49813
Description: Disables FB Newsfeed. No Option, just no feed.
Name: SelfControl
Author: Skyler Kansala

Package: com.skylerk99.sendink
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.sendink_0.1_iphoneos-arm.deb
Size: 6946
Installed-Size: 248
MD5sum: f2706a5e8c5647a302fe61f2d9dfa0e0
SHA1: bf0df38096be80e200c38bd8c064635fd3c80449
SHA256: c67b0e1570baec6595157d07220a01020e9b3ba0da6c000730a76d9cf62a7a0e
Description: Always send messages with invisible ink.
Name: SendInk
Author: Skyler Kansala

Package: com.skylerk99.sendink
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.sendink_0.0.1_iphoneos-arm.deb
Size: 4354
Installed-Size: 120
MD5sum: c8bf0ebf3740c7666371305ef8f962a9
SHA1: 5017659a689b8105a0af03161dd228490094b697
SHA256: b79b5557219900ad3f1fe2a7156f4b5cee09d757e40436214b60d3e8b8750dbd
Description: Always send messages with invisible ink.
Name: TapController
Author: Skyler Kansala

Package: com.skylerk99.slidepercent
Version: 0.0.1
Section: Tweaks
Maintainer: Skylerk99
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.slidepercent_0.0.1_iphoneos-arm.deb
Size: 3804
Installed-Size: 136
MD5sum: 35a5563c003cf76214609714b1941912
SHA1: d3d08c8a1ce10e001a66a20fc99a018688dfcfc9
SHA256: f9b3d73efaca08d7ccec2dbb08d52e5507e6a559478133dd8decf50379a20e49
Description: Battery percent as slider text.
Name: SlidePercent
Author: Skylerk99

Package: com.skylerk99.statusdown
Version: 0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.statusdown_0.1_iphoneos-arm.deb
Size: 4010
Installed-Size: 72
MD5sum: d19d2ad3ba5faba7c9edf0aa51e77b0b
SHA1: 1c3111d3fd681397515236dd1e4a525d22a3fce4
SHA256: e46cb6e41db90dda85793ed2c0c2aca7e80a6d6553d6f9f5a2659e8628ca247a
Description: Move lock screen and springboard status bar to bottom of screen.
Name: StatusDown
Author: Skyler Kansala

Package: com.skylerk99.stop
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.stop_0.0.1_iphoneos-arm.deb
Size: 5086
Installed-Size: 136
MD5sum: 1f2fbad206d701bad3c1f911be98ba32
SHA1: 9b4b525db166b2f0991771734c70bd4b2135b93b
SHA256: 17cc679dfc32cb8c4b90c0c206380ea007d8a88b26804e876cb20ffa8e95d8d9
Description: Tweak for the game Stop. Removes ads. Manipulate the letter spinner to land on the letter of your choice. To do so, just slowly rotate and release the spinner on the letter you want. Then simply spin the spinner like normal and it will stop on the original letter.
Name: Stopstop
Author: Skyler

Package: com.skylerk99.stopclock
Version: 0.1.0
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.stopclock_0.1.0_iphoneos-arm.deb
Size: 3096
Installed-Size: 88
MD5sum: 85ffba94c66c1f8d30505a5655aade1e
SHA1: 34e1bcd3781a33bb9d9b9cd10de75758525384a4
SHA256: d329df971782dd02890b57079c6a4417c8247bc53bf3b4484f4553368c0e3820
Description: Stops clock animation on Springboard.
Name: StopClock
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.7
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.7_iphoneos-arm.deb
Size: 11716
Installed-Size: 252
MD5sum: 41fd9bb68892797c92b41b09fd3cef18
SHA1: 82dce781dbb7b290d47ef78c4bd6cdcbae5192c2
SHA256: 3eefbcd7c80ecf0781b1c346c2492b2b21b2f90557c12b6e2c8a4281c0171347
Description: Swipe down on the springboard card to close all apps, or swipe up on the springboard card to respring. Also option to keep "Now Playing app open.    Changes(0.1.6): Closes switcher after closing all apps now and fixed description. New invert gesture option and disable which gesture is enabled.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.8
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.8_iphoneos-arm.deb
Size: 11566
Installed-Size: 252
MD5sum: b3d0df161a64c6f741f1ba50f0c3e336
SHA1: 6da29947cba9336f0d507578f5c6231decdbb853
SHA256: 8fcb7b08505c4e563a31055a0260b7f54ef120f00aa6dc983aeafae86ec9a5cc
Description: Swipe down on the springboard card to close all apps, or swipe up on the springboard card to respring. Also option to keep "Now Playing app open.    Changes(0.1.8): Closes switcher after closing all apps now and fixed description. New invert gesture option and disable which gesture is enabled. Closes switcher instead of opening Now Playing app.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.6
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.6_iphoneos-arm.deb
Size: 11362
Installed-Size: 252
MD5sum: 3d54f4136b011a49ff7dc91f63ced074
SHA1: 22601c0c66e7461e5501fd7ea952a23eb2c61587
SHA256: a1205a7eec10b6b3de0fbfee4751d353a068b1d913fc3f07fb0bf4a62f9a2083
Description: Swipe down on the springboard card to close all apps, or swipe up on the springboard card to respring. Also option to keep "Now Playing app open.    Changes(0.1.6): Closes switcher after closing all apps now and fixed description. New invert gesture option.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.10
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.10_iphoneos-arm.deb
Size: 11676
Installed-Size: 252
MD5sum: 8141983ef2840bc24e2e245d96fa1443
SHA1: 1cccf9431912fde6c9b22e7129e131564306c6c0
SHA256: c53285ba839a268d8431dd300db85a946d69c2e8ab18bb3aefc35e6ea261ad73
Description: Swipe down on the springboard card to close all apps, or swipe up on the springboard card to respring. Also option to keep "Now Playing app open.    Changes(0.1.8): Closes switcher after closing all apps now and fixed description. New invert gesture option and disable which gesture is enabled. Closes switcher instead of opening Now Playing app always.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.9
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.9_iphoneos-arm.deb
Size: 11666
Installed-Size: 252
MD5sum: 224466ef11651de9cbad5cea6add432d
SHA1: cdf4a5d4ca44787f8417b4a0e4c8be31efd5f3ca
SHA256: 601231e9f9b6ebd380bf544eae1aeed30e29dcb43e6d2c200b64a6add4b16d37
Description: Swipe down on the springboard card to close all apps, or swipe up on the springboard card to respring. Also option to keep "Now Playing app open.    Changes(0.1.8): Closes switcher after closing all apps now and fixed description. New invert gesture option and disable which gesture is enabled. Closes switcher instead of opening Now Playing app always.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.2_iphoneos-arm.deb
Size: 5586
Installed-Size: 120
MD5sum: 15ed4582104e40315e6b26b942a8052a
SHA1: b5d186db08274ebdd0f2d925d0d68934435bd05b
SHA256: dd34fbe8df1b2b16147659e488122d9aeefe12d5ba8a10d30bb2e4dae100b644
Description: Swipe up on springboard card to close all apps, swipe down to close the switcher.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.5
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.5_iphoneos-arm.deb
Size: 11146
Installed-Size: 252
MD5sum: 3b89a58b454ff1bd75b36e3fed2bb8d9
SHA1: 42b9f437f5589d7907d533de5ea6407a50a8e145
SHA256: bf2268884737917317984e43d710b86672afa589924f275122048c938c3bdd02
Description: Swipe down on the springboard card to close all apps, or swipe up on the springboard card to respring. Also option to keep "Now Playing app open.    Changes(0.1.5): Closes switcher after closing all apps now and fixed description.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.1_iphoneos-arm.deb
Size: 5510
Installed-Size: 120
MD5sum: 024aecb9c9a0f124f1f0dad8198ff4e6
SHA1: 748fae529a331d2e7f4d69544c394af6bebac7fd
SHA256: 6112f200baf3f6e1163bfa1faedf03fe9e039c6626bc47323da9a030a4b89d40
Description: Swipe up on springboard card to close all apps, swipe down to close the switcher.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.swipehoime
Version: 0.1.4
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.swipehoime_0.1.4_iphoneos-arm.deb
Size: 10938
Installed-Size: 252
MD5sum: 4f48ebdd9f635ef65b84aecfbf6e78f7
SHA1: 9c8cc75287a9a5089c6530f34ccc4cb1f4a4bb0c
SHA256: 142042627941015e428d937e8e5736bcf311be456b612c4cd97e79b216aaa90f
Description: Swipe up on springboard card to close all apps, swipe down to close the switcher.
Name: SwipeHome
Author: Skyler Kansala

Package: com.skylerk99.switchertweak
Version: 0.2-7
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.switchertweak_0.2-7_iphoneos-arm.deb
Size: 16396
Installed-Size: 220
MD5sum: 937af37c2cfd1dd256500761eebbc652
SHA1: 06ede10eb68ef35412a4fd20a542da4f2ed6e53b
SHA256: 4ab06581150b69f439ec8e42a37c9b106d565023065bccab9516adb9ca4c5072
Description: Tweak the app switcher in iOS 9. Direction, SB page swipe Respringing, Blurring options, default switcher page.
Name: SwitcherTweak
Author: Skyler Kansala

Package: com.skylerk99.switchertweak
Version: 0.2-3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.switchertweak_0.2-3_iphoneos-arm.deb
Size: 13138
Installed-Size: 212
MD5sum: e265c231e407e6be44ac502f9b59f975
SHA1: 2fcc2ca98aaee420d7dd66e32a1e92345fe34bc2
SHA256: 178187b63b2dcd0b98977a6a0a3e31a6df906988de3fdd2eb479760b50a1b611
Description: Tweak the app switcher in iOS 9
Name: SwitcherTweak
Author: Skyler Kansala

Package: com.skylerk99.switchertweak
Version: 0.2-6
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.switchertweak_0.2-6_iphoneos-arm.deb
Size: 15016
Installed-Size: 216
MD5sum: a0fa2761a387d8abfe0febf3aa506a2e
SHA1: 9a4acb19d3d6ba73bd24eda703f402eecfcb89ee
SHA256: c5154e067c936047aac3cd2882c2b2c5da3362fe7d4f2e0601242275ec05f807
Description: Tweak the app switcher in iOS 9. Direction, SB page swipe Respringing, Blurring options, default switcher page.
Name: SwitcherTweak
Author: Skyler Kansala

Package: com.skylerk99.switchertweak
Version: 0.2-9
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.switchertweak_0.2-9_iphoneos-arm.deb
Size: 31970
Installed-Size: 316
MD5sum: 0174f8ccb2384e8e55e4fc51fb5ac61d
SHA1: 5a6887d37326947a4d0b48d60599528b9ea27160
SHA256: e05a873e5a1b1fafe97ed8b4be724987e077ead2c341855afd9773bc7dd52156
Description: Tweak the app switcher in iOS 9. Direction, SB page swipe Respringing, Blurring options, default switcher page.
Name: SwitcherTweak
Author: Skyler Kansala

Package: com.skylerk99.switchertweak
Version: 0.2-5
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.switchertweak_0.2-5_iphoneos-arm.deb
Size: 13614
Installed-Size: 216
MD5sum: 9c46829a8423b80d804cecac6133953a
SHA1: c95102d1c6cd5a0cb027465ab7d43dd7a489d633
SHA256: 0e25104e43a8cba9a20e38875aa73d49cb963073be29279e7a64fa647b9ca9c5
Description: Tweak the app switcher in iOS 9
Name: SwitcherTweak
Author: Skyler Kansala

Package: com.skylerk99.switchertweak
Version: 0.2-4
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.switchertweak_0.2-4_iphoneos-arm.deb
Size: 13366
Installed-Size: 216
MD5sum: 3a8aea1c2c7f4c5a02736fc0653f5b8f
SHA1: 1dcd06876b0bfc244e871d60a21627a7666b7f54
SHA256: aeaaec74b7788cb18ce42df69e62f47dbf78cb271c4050d27695590d1c46257d
Description: Tweak the app switcher in iOS 9
Name: SwitcherTweak
Author: Skyler Kansala

Package: com.skylerk99.tapcontroller
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.tapcontroller_0.0.1_iphoneos-arm.deb
Size: 3352
Installed-Size: 120
MD5sum: 52fba748a080aaa269e372911a776070
SHA1: 0d0209264f78b388285b1b6d1b938fd78b1a873f
SHA256: b31cf65567426d504a6b868b9eeb44bbdbc9b013a948dbb7ceaafa8efabf23c9
Description: Tap to control default video player like youtube.
Name: TapController
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.tapcontroller/index.html

Package: com.skylerk99.tapcontroller
Version: 0.0.4
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.tapcontroller_0.0.4_iphoneos-arm.deb
Size: 12252
Installed-Size: 376
MD5sum: 79d972e8d8e9707a6880c2b79dcd5ee3
SHA1: 0be89bc0bb0928394aef38e8d208e81fbe191dc5
SHA256: e070d78f0cd7c6d28417728477b4c09f389855e0612b091a47afebf95fe008f7
Description: Tap to control default video player like youtube.
Name: TapController
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.tapcontroller/index.html

Package: com.skylerk99.tapcontroller
Version: 0.0.3
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.tapcontroller_0.0.3_iphoneos-arm.deb
Size: 5596
Installed-Size: 240
MD5sum: 59b80b803cbbc5054f617520448e90ac
SHA1: ea82627eaea76e941cd97478742c28103b38748f
SHA256: 6bbfca282c0df66a465bdec67df013027e6b318a7b4845196f058f9196442389
Description: Tap to control default video player like youtube.
Name: TapController
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.tapcontroller/index.html

Package: com.skylerk99.tapcontroller
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.tapcontroller_0.0.2_iphoneos-arm.deb
Size: 3350
Installed-Size: 120
MD5sum: bb0833a6f4dc79d4344e79c31c3e381f
SHA1: ae60f524ae9497dc287a5c332965b67d119814f5
SHA256: fa47284aa1f1600e5fa76fba50e4b9692f2eaaeb4b9131273e1d0e38dea8ce21
Description: Tap to control default video player like youtube.
Name: TapController
Author: Skyler Kansala
Depiction: http://skylerk99.github.io/depictions/com.skylerk99.tapcontroller/index.html

Package: com.skylerk99.touchonly
Version: 0.0.1-2+debug
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.touchonly_0.0.1-2+debug_iphoneos-arm.deb
Size: 3800
Installed-Size: 136
MD5sum: cb85cfc6cb8e5c18d25a9331d36eb789
SHA1: c82bf68a550251f081b8a22fad60d883bc989ee1
SHA256: cb8855f6ebb2cd567cbcac43ff0a484e40736b88d524c577bf43bc22fdef386e
Description: Only allow touchID to unlock. As a failsafe enter 723366 (spells SAFEMO) to enter safe mode.
Name: TouchOnly
Author: Skyler Kansala

Package: com.skylerk99.typereceipt
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.typereceipt_0.0.2_iphoneos-arm.deb
Size: 3908
Installed-Size: 200
MD5sum: 9ba1622f9ec9db20ec85b9933a77223c
SHA1: e4b7c4e7760813d4d29c52ee8c9097fefbfe5587
SHA256: 4f1725aaa5aa25089ad65248f8a0664cc886e68e3bc8c08bb4d879836c273b3d
Description: Won't send read receipt until typing begins. Block typing notifications from being sent as well.
Name: TypeReceipt
Author: Skyler

Package: com.skylerk99.typereceipt
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.typereceipt_0.0.1_iphoneos-arm.deb
Size: 3304
Installed-Size: 136
MD5sum: c91ae54834e1af0c4fa090d7da597d9a
SHA1: ed863b956c7a09467ee06ca3123abd6c37bbd0ee
SHA256: d617eb9d79415eb0b4ba639e2e78104da28ad3249952dfca6af99bc95dac7da8
Description: Won't send read receipt until typing begins. Block typing notifications from being sent as well.
Name: TypeReceipt
Author: Skyler

Package: com.skylerk99.unreplied
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.unreplied_0.0.1_iphoneos-arm.deb
Size: 3874
Installed-Size: 120
MD5sum: e70a36b9fe5c949f2f0cef3d134386a9
SHA1: c78ed4b1454a81ae804a635bc04115b18f3e4b2d
SHA256: 8a712314d9a6e161968cda4fd0a16d519634ab2e08f79a322787dc36d7700c45
Description: Blue dot on the conversation list in the messages app only goes away if you reply to the message.
Name: UnrepliedDot
Author: Skyler Kansala

Package: com.skylerk99.whoard
Version: 0.0.1-1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/fixed.deb
Size: 3826
Installed-Size: 72
MD5sum: b4ff9f3add22c4db70f65c212cb08123
SHA1: 4e0047a7bd60c63878c773f2c31287f57e7a9f0d
SHA256: d099afaa6e0a0b9961d555fe58f6273e25aae6e3393f73d47729f8760341c2c4
Description: Force white keyboard.
Name: Whoard
Author: Skyler Kansala

Package: com.skylerk99.yalu
Version: 0.0.2
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.yalu_0.0.2_iphoneos-arm.deb
Size: 4892
Installed-Size: 136
MD5sum: e4382cb58fe197b832f3dc4e0c17579d
SHA1: c8c879458d0373e7a3453e9716137a36a01a7703
SHA256: 1b820e72ec16a99104a51ecda5f77e9a6b91d63e3d9af762fb5a28963b9094c2
Description: Shows expiration date in Yalu102 app when opened.
Name: YaluTime
Author: Skyler Kansala

Package: com.skylerk99.yalu
Version: 0.1.0
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.yalu_0.1.0_iphoneos-arm.deb
Size: 6200
Installed-Size: 136
MD5sum: 43acf366f60fe3edbeb74cec0fcd9439
SHA1: a142dcb86a709abd17d1c36282e224b3c54b59d0
SHA256: e9969d3a82fe764050cfd60a03160e25093d24c19b78b022b93d4791ec7a8de9
Description: Shows expiration date in Yalu102 app when opened... Full rewrite, now hopefully will have less false (or no) false readings.
Name: YaluTime
Author: Skyler Kansala

Package: com.skylerk99.yalu
Version: 0.0.1
Section: Tweaks
Maintainer: Skyler Kansala
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//pkgfiles/com.skylerk99.yalu_0.0.1_iphoneos-arm.deb
Size: 4996
Installed-Size: 136
MD5sum: 3b620a5061ac7fd0b5ea1a567468b5c7
SHA1: abb25f1f2855f9387905fcd0b3599495ff35d031
SHA256: 1c26c2f21012a89d5a98a62798df181748e5aea710483349eec9e6e3ea9167f4
Description: Shows expiration date in Yalu102 app when opened.
Name: YaluTime
Author: Skyler Kansala

