Package: com.skylerk99.cocflip
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs//com.skylerk99.cocflip_0.0.1-11_iphoneos-arm.deb
Size: 8798
MD5sum: 51ad04d4aeba73c8b435004e5da7b08e
SHA1: c58b03eaea3ef5d36f30f04229828542276e0268
SHA256: 4f6253dd467b262dde59cbc2e38bfdf00508cb4a892322c501cf9bfe86a09750
Section: Tweaks
Description: Very crude portrait mode on Clash of Clans. Simply shrinks the landscape mode to fit in portrait...
Author: Skyler Kansala
Name: CoC Flipper

Package: com.skylerk99.musicMod
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 4056
Depends: mobilesubstrate
Filename: debs//com.skylerk99.musicMod_1.7_iphoneos-arm.deb
Size: 3880124
MD5sum: b500f2b12bd648daf561c233b753d59b
SHA1: 3b4d92d0457a375aad0e52a56b65119e3ad7e41c
SHA256: b30ddc3d941fc3ed1bb103d8b66649c76a0cfc9860e752bb8dc800f112bbf446
Section: Tweaks
Description: Misc tweaks for 8.4 Apple Music. update 7
Author: Skyler Kansala
Name: MusicMod-8.4

Package: com.skylerk99.noMSB
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noMSB_1.0_iphoneos-arm.deb
Size: 3216
MD5sum: d4d9ff56abb8bb55f4113280c318ea29
SHA1: 0a77c48aacb67402022d91843fa52c660b314683
SHA256: 3ebba8a609812734433ccddd65d83dcbd61b078f9788c1899bf4d5a2dd3a633f
Section: Tweaks
Description: Removes now playing status bar from 8.4 music app.
Author: Skyler Kansala
Name: NoMusicStatusbar

Package: com.skylerk99.noburst
Version: 1-3
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noburst_1-3_iphoneos-arm.deb
Size: 2970
MD5sum: a3b9b259b6083c0e2758229c84826a92
SHA1: abb7a5273cc8f3f83e9f1d7d74f1f77b94f1df87
SHA256: aff6ef51822366b8f13c6adc782eb4ca92029f9ea32f48fdcc0f9ba1b3d5bbc6
Section: Tweaks
Description: Disables burst mode on iOS 8
Author: Skyler Kansala
Name: BurstFree

Package: com.skylerk99.nonowarror
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nonowarror_1.0_iphoneos-arm.deb
Size: 3132
MD5sum: 5275efb1504b8e378700da12ca5962c6
SHA1: 07971bfec07fce939da939dbb7b09fca4dc01bfc
SHA256: 6300bb4d2f28be97d15e4920dc1154af8ce51eb0895f2d561694a9a94530056d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Skyler Kansala
Name: NoMusicArrow

Package: com.skylerk99.powercolor
Version: 1.0b
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.skylerk99.powercolor_1.0b_iphoneos-arm.deb
Size: 9018
MD5sum: 86021e7a30032065da37c7fdcf770258
SHA1: a899211a248bfef316e4098c0af7cf10594a10c2
SHA256: f646f1534a080cebcdecee214679781910a51fe5c246b648aa62c3dcb8541330
Section: Tweaks
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Author: Skyler Kansala
Name: PowerColor

