Package: com.skylerk99.greenbat
Version: 0.1.1.1
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 256
Depends: mobilesubstrate
Filename: debs//com.skylerk99.greenbat_1.1.1_iphoneos-arm.deb
Size: 54642
MD5sum: fe1117a9f2a4aa319f63da09976e4a1a
SHA1: 715a644eaea60a250953ce3b808dfae18e0d883b
SHA256: 511d7d6f899a5c5c77d87795f60a943e6013be54e02c13c24aa60f98ffc9fb6d
Section: Tweaks
Description: Change status bar battery color. works on iOS 7/8.
Author: Skyler Kansala
Name: AlwaysGreen

Package: com.skylerk99.musicMod
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 188
Depends: mobilesubstrate
Filename: debs//com.skylerk99.musicMod_1.0_iphoneos-arm.deb
Size: 37304
MD5sum: 21701509050e1483d976176bff119323
SHA1: 226dfaff66aa529d7d0aaf2173e0bf4668bba3ab
SHA256: 8bcf3abe76d1404b7fa66666153707157185b764ee8adc0919e3d06396912f13
Section: Tweaks
Description: Misc tweaks for 8.4 Apple Music
Author: Skyler Kansala
Name: MusicMod-8.4

Package: com.skylerk99.noMSB
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noMSB_1.0_iphoneos-arm.deb
Size: 3216
MD5sum: d4d9ff56abb8bb55f4113280c318ea29
SHA1: 0a77c48aacb67402022d91843fa52c660b314683
SHA256: 3ebba8a609812734433ccddd65d83dcbd61b078f9788c1899bf4d5a2dd3a633f
Section: Tweaks
Description: Removes now playing status bar from 8.4 music app.
Author: Skyler Kansala
Name: NoMusicStatusbar

Package: com.skylerk99.noburst
Version: 1-3
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noburst_1-3_iphoneos-arm.deb
Size: 2970
MD5sum: a3b9b259b6083c0e2758229c84826a92
SHA1: abb7a5273cc8f3f83e9f1d7d74f1f77b94f1df87
SHA256: aff6ef51822366b8f13c6adc782eb4ca92029f9ea32f48fdcc0f9ba1b3d5bbc6
Section: Tweaks
Description: Disables burst mode on iOS 8
Author: Skyler Kansala
Name: BurstFree

Package: com.skylerk99.nonowarror
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nonowarror_1.0_iphoneos-arm.deb
Size: 3132
MD5sum: 5275efb1504b8e378700da12ca5962c6
SHA1: 07971bfec07fce939da939dbb7b09fca4dc01bfc
SHA256: 6300bb4d2f28be97d15e4920dc1154af8ce51eb0895f2d561694a9a94530056d
Section: Tweaks
Description: Removes redundant down arrow on now playing screen. iOS 8.4
Author: Skyler Kansala
Name: NoMusicArrow

Package: com.skylerk99.notate
Version: 0.1.1-3
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.notate_1.1-3_iphoneos-arm.deb
Size: 3182
MD5sum: 75c27de820c34b68a8195159b6c8ef9c
SHA1: 7a75e8570904d42b987c8c873f18ffb71ac2e9f7
SHA256: d2551759544818f1dcfc69366d01e9f4d48284367c16bb637572051d978dbd21
Section: Tweaks
Description: Disables springboard rotation on 6+ resolutions.
Author: Skyler Kansala
Name: Notate

Package: com.skylerk99.portraitwp
Version: 0.0.0.1-11
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.portraitwp_0.0.1-11_iphoneos-arm.deb
Size: 3240
MD5sum: 61b169a015a46772715ee048d2aadd1c
SHA1: 715f0558e5f13f9b6625677ad0ccafdef4a5fea0
SHA256: edf4de6544deec1823e35a16d6eb3413ab8a21cb40768be47eea189dbe0c40ab
Section: Tweaks
Description: Forces portrait wallpaper.
Author: Skyler Kansala
Name: PortraitWallpaper

Package: com.skylerk99.powercolor
Version: 1.0b
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.skylerk99.powercolor_1.0b_iphoneos-arm.deb
Size: 9018
MD5sum: 86021e7a30032065da37c7fdcf770258
SHA1: a899211a248bfef316e4098c0af7cf10594a10c2
SHA256: f646f1534a080cebcdecee214679781910a51fe5c246b648aa62c3dcb8541330
Section: Tweaks
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Author: Skyler Kansala
Name: PowerColor

Package: com.skylerk99.sbflip
Version: 0.0.1.3-62
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 232
Depends: mobilesubstrate
Filename: debs//com.skylerk99.sbflip_0.1.3-62_iphoneos-arm.deb
Size: 36994
MD5sum: 328450114b1b038bab0cf2a87be7bfc2
SHA1: 80e3b120ae95054f5307e6029b1b9fa91a968ae0
SHA256: 374e230e36b675169e1669a90f29e7cac6b5541494fc638f6a1f616306d055e0
Section: Tweaks
Description: Springboard rotation enabling and options.
Author: Skyler Kansala
Name: SBFlip


