Package: com.skylerk99.cocflip
Version: 0.0.1-11
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs//com.skylerk99.cocflip_0.0.1-11_iphoneos-arm.deb
Size: 8798
MD5sum: 51ad04d4aeba73c8b435004e5da7b08e
SHA1: c58b03eaea3ef5d36f30f04229828542276e0268
SHA256: 4f6253dd467b262dde59cbc2e38bfdf00508cb4a892322c501cf9bfe86a09750
Section: Tweaks
Description: Very crude portrait mode on Clash of Clans. Simply shrinks the landscape mode to fit in portrait...
Author: Skyler Kansala
Name: CoC Flipper

Package: com.skylerk99.floater
Version: 0.1.4r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 224
Depends: mobilesubstrate
Conflicts: com.skylerk99.ncfloater
Filename: debs//com.skylerk99.floater_0.1.4r_iphoneos-arm.deb
Size: 35294
MD5sum: 2e08096351ef5a74efe8832f8119aaeb
SHA1: 28e8fc14bec56360f4bf7a73e9f00976c33f3d58
SHA256: 231d9888f3aab30211099f519d9f2bb005a180263fb552bf44ef31d3f2c2d300
Section: Tweaks
Description: Floaty round things...
Author: Skyler Kansala
Name: Floater

Package: com.skylerk99.kbfloater
Version: 0.1.4r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 192
Depends: mobilesubstrate
Filename: debs//com.skylerk99.kbfloater_0.1.4r_iphoneos-arm.deb
Size: 17892
MD5sum: e97dfec5471d34a30963df304c569d36
SHA1: 9434d7f0dbe1a86368506077c11f1bbff45c0550
SHA256: fb7271a13c4426e819c3e5e16fbe687e7608da7db58caaea8a0e944c323fe09e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Skyler Kansala
Name: KBFloater

Package: com.skylerk99.musicMod
Version: 1.7.5
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 4048
Depends: mobilesubstrate
Filename: debs//com.skylerk99.musicMod_1.7.5_iphoneos-arm.deb
Size: 3874898
MD5sum: 535a2a36e529490c63392ebffb710205
SHA1: 2620c2dbea03233474b6cfedb86f0724b613308f
SHA256: 058f78da906e14e38f612674022fde6664dea275342e189d5ee4b3ab87f7b77b
Section: Tweaks
Description: Misc tweaks for 8.4 Apple Music. update 7
Author: Skyler Kansala
Name: MusicMod-8.4

Package: com.skylerk99.ncfloater
Version: 0.1.4r
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs//com.skylerk99.ncfloater_0.1.4r_iphoneos-arm.deb
Size: 30134
MD5sum: a392a252d71dd6e585ba5d7fe99e284e
SHA1: f0b38a744ed4b8082e77625baa1f8f8a2456fc3a
SHA256: e4d9fd76465594d7f8ec27a09753f23ab3fcdc98a1f26c175711d97079848865
Section: Tweaks
Description: Create a floating NC with a custom scale and corner radius. (Works with Couria)
Author: Skyler Kansala
Name: NCFloater

Package: com.skylerk99.noMSB
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noMSB_1.0_iphoneos-arm.deb
Size: 3216
MD5sum: d4d9ff56abb8bb55f4113280c318ea29
SHA1: 0a77c48aacb67402022d91843fa52c660b314683
SHA256: 3ebba8a609812734433ccddd65d83dcbd61b078f9788c1899bf4d5a2dd3a633f
Section: Tweaks
Description: Removes now playing status bar from 8.4 music app.
Author: Skyler Kansala
Name: NoMusicStatusbar

Package: com.skylerk99.noburst
Version: 1-3
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.noburst_1-3_iphoneos-arm.deb
Size: 2970
MD5sum: a3b9b259b6083c0e2758229c84826a92
SHA1: abb7a5273cc8f3f83e9f1d7d74f1f77b94f1df87
SHA256: aff6ef51822366b8f13c6adc782eb4ca92029f9ea32f48fdcc0f9ba1b3d5bbc6
Section: Tweaks
Description: Disables burst mode on iOS 8
Author: Skyler Kansala
Name: BurstFree

Package: com.skylerk99.nodelete
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nodelete_1.0_iphoneos-arm.deb
Size: 3430
MD5sum: fef21aaa1c4d16a5e0867ded0a3185e1
SHA1: 91b386ebe2f194c74e9f72fbe64305b3fe03e953
SHA256: ffe6f7293cdd87aaf9718c21b6c51062579b377d0f86459a9fcf910c2e67b2d7
Section: Tweaks
Description: Swipe to delete no longer will delete message conversations in the stock message app.
Author: Skyler Kansala
Name: NoMsgDelete

Package: com.skylerk99.nonowarror
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs//com.skylerk99.nonowarror_1.0_iphoneos-arm.deb
Size: 3132
MD5sum: 5275efb1504b8e378700da12ca5962c6
SHA1: 07971bfec07fce939da939dbb7b09fca4dc01bfc
SHA256: 6300bb4d2f28be97d15e4920dc1154af8ce51eb0895f2d561694a9a94530056d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Skyler Kansala
Name: NoMusicArrow

Package: com.skylerk99.powercolor
Version: 1.0b
Architecture: iphoneos-arm
Maintainer: Skyler Kansala
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs//com.skylerk99.powercolor_1.0b_iphoneos-arm.deb
Size: 9018
MD5sum: 86021e7a30032065da37c7fdcf770258
SHA1: a899211a248bfef316e4098c0af7cf10594a10c2
SHA256: f646f1534a080cebcdecee214679781910a51fe5c246b648aa62c3dcb8541330
Section: Tweaks
Description: Battery transitions from green to yellow to red as battery goes from 100% to 0%.
Author: Skyler Kansala
Name: PowerColor

Package: com.skylerk99.rembat
Version: 1.0.0-26
Architecture: iphoneos-arm
Maintainer: Skylerk99
Installed-Size: 224
Depends: mobilesubstrate
Filename: debs//com.skylerk99.rembat_1.0.0-26_iphoneos-arm.deb
Size: 32702
MD5sum: 4b07fdbbfc1e74f460840653031c9179
SHA1: 993cd327bff37cd8e0a56d07e27abb3cc3cc3cfb
SHA256: 080edf09c18cb68143409b4c95c1f6d31f5abca6e0ceb8d6b7a7aee20daba1a8
Section: Tweaks
Description: Option to hide battery elements.
Author: Skylerk99
Name: RemoveBattery

